{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green85\blue85;\red18\green124\blue155;\red85\green85\blue85;\red170\green64\blue64;\red170\green51\blue170;}
\viewkind4\uc1\pard\lang2052\f0\fs20            5403741 sheffield   M2_PVC  mep20aj  R    1:46:41      1 node147\cf1\highlight2 
\par \cf0\highlight0            5403729 sheffield       V5  mep20aj  R    1:50:32      3 node[14              5-146,148]\cf1\highlight2 
\par \cf0\highlight0            5397229 sheffield  SBESS10  mep20aj  R   20:13:32      1 node139\cf1\highlight2 
\par \cf0\highlight0            5396963 sheffield   SBESM6  mep20aj  R   21:06:35      3 node[13              1-133]\cf1\highlight2 
\par \cf0\highlight0            5363347 sheffield    M6_05  mep20aj  R   22:01:38      4 node[12              6-128,130]\cf1\highlight2 
\par \cf0\highlight0            5320173 sheffield  S2e5I18  mep20aj  R 1-05:09:33      1 node150\cf1\highlight2 
\par \cf0\highlight0            5320132 sheffield    S3_05  mep20aj  R 1-05:24:52      1 node142\cf1\highlight2 
\par \cf0\highlight0            5316629 sheffield   M2_GFS  mep20aj  R 2-02:17:01      1 node119\cf1\highlight2 
\par \cf0\highlight0            5316626 sheffield   M2_ABS  mep20aj  R 2-02:17:34      2 node[05              6,060]\cf1\highlight2 
\par \cf0\highlight0            5316627 sheffield   M2_PLA  mep20aj  R 2-02:17:34      1 node117\cf1\highlight2 
\par \cf0\highlight0            5316619 sheffield   M2_PU1  mep20aj  R 2-02:18:01      1 node059\cf1\highlight2 
\par \cf0\highlight0            5316620 sheffield   M2_PU2  mep20aj  R 2-02:18:01      1 node062\cf1\highlight2 
\par \cf0\highlight0            5315984 sheffield   S2_5e5  mep20aj  R 2-05:15:55      1 node056\cf1\highlight2 
\par \cf0\highlight0            5312885 sheffield    SS_M1  mep20aj  R 2-23:48:01      2 node[03              9,045]\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ squeue -j 5403982\cf1\highlight2 
\par \cf0\highlight0              JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIS              T(REASON)\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ clear\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ ls\cf1\highlight2 
\par \cf4\highlight0 HPC\cf0   LogMiningBig.py  \cf3 NASA_access_log_Aug95.gz\cf0   \cf4 Output\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ cd Output\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  Output]$ ls\cf1\highlight2 
\par \cf0\highlight0 COM6012_Lab1.txt\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  Output]$ less Output/COM6012_Lab1.txt\cf1\highlight2 
\par \cf0\highlight0 Output/COM6012_Lab1.txt: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  Output]$ less COM6012_Lab1.txt\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  Output]$ head -n 10 COM6012_Lab1.txt\cf1\highlight2 
\par \cf0\highlight0 25/02/12 13:06:33 INFO SparkContext: Running Spark version 3.5.0\cf1\highlight2 
\par \cf0\highlight0 25/02/12 13:06:33 INFO SparkContext: OS info Linux, 3.10.0-1160.125.1.el7.x86_           64, amd64\cf1\highlight2 
\par \cf0\highlight0 25/02/12 13:06:33 INFO SparkContext: Java version 17.0.4\cf1\highlight2 
\par \cf0\highlight0 25/02/12 13:06:34 WARN NativeCodeLoader: Unable to load native-hadoop library            for your platform... using builtin-java classes where applicable\cf1\highlight2 
\par \cf0\highlight0 25/02/12 13:06:34 WARN SparkConf: Note that spark.local.dir will be overridden            by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standa           lone/kubernetes and LOCAL_DIRS in YARN).\cf1\highlight2 
\par \cf0\highlight0 25/02/12 13:06:34 INFO ResourceUtils: ========================================           ======================\cf1\highlight2 
\par \cf0\highlight0 25/02/12 13:06:34 INFO ResourceUtils: No custom resources configured for spark           .driver.\cf1\highlight2 
\par \cf0\highlight0 25/02/12 13:06:34 INFO ResourceUtils: ========================================           ======================\cf1\highlight2 
\par \cf0\highlight0 25/02/12 13:06:34 INFO SparkContext: Submitted application: COM6012 Spark Intr           o\cf1\highlight2 
\par \cf0\highlight0 25/02/12 13:06:34 INFO ResourceProfile: Default ResourceProfile created, execu           tor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory            -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap,            amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount           : 1.0)\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  Output]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ ls\cf1\highlight2 
\par \cf4\highlight0 HPC\cf0   LogMiningBig.py  \cf3 NASA_access_log_Aug95.gz\cf0   \cf4 Output\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ cd HOC\cf1\highlight2 
\par \cf0\highlight0 bash: cd: HOC: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ HPC\cf1\highlight2 
\par \cf0\highlight0 bash: HPC: command not found\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ cd HPC\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ LS\cf1\highlight2 
\par \cf0\highlight0 bash: LS: command not found\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ ls\cf1\highlight2 
\par \cf0\highlight0 Lab1_SubmitBatch.sh\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ ls\cf1\highlight2 
\par \cf4\highlight0 HPC\cf0   LogMiningBig.py  \cf3 NASA_access_log_Aug95.gz\cf0   \cf4 Output\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ ls\cf1\highlight2 
\par \cf4\highlight0 HPC\cf0   LogMiningBig.py  \cf3 NASA_access_log_Aug95.gz\cf0   \cf4 Output\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /users/acw24yz/com6012/mywork/lab1\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /users/acw24yz/com6012/mywork/lab1\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ ls\cf1\highlight2 
\par \cf4\highlight0 HPC\cf0   LogAnalysis01.py  LogMiningBig.py  \cf3 NASA_access_log_Aug95.gz\cf0   \cf4 Output\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ cd HPC\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ LS\cf1\highlight2 
\par \cf0\highlight0 bash: LS: command not found\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ ls\cf1\highlight2 
\par \cf0\highlight0 Lab1_SubmitBatch.sh\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ nano Lab1_SubmitBatch_1.sh\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ ls\cf1\highlight2 
\par \cf0\highlight0 Lab1_SubmitBatch.sh\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ less Lab1_SubmitBatch.sh\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ ls\cf1\highlight2 
\par \cf0\highlight0 Lab1_SubmitBatch.sh\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ nano Lab1_NASA_logAnalysis.sh\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ ls\cf1\highlight2 
\par \cf0\highlight0 Lab1_SubmitBatch.sh\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /users/acw24yz/com6012/mywork/lab1/HPC\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ less Lab1_SubmitBatch.sh\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ ls\cf1\highlight2 
\par \cf0\highlight0 Lab1_SubmitBatch.sh\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ ls\cf1\highlight2 
\par \cf4\highlight0 HPC\cf0   LogAnalysis01.py  LogMiningBig.py  \cf3 NASA_access_log_Aug95.gz\cf0   \cf4 Output\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ cd HPC\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ ls\cf1\highlight2 
\par \cf0\highlight0 Lab1_SubmitBatch.sh\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ ls\cf1\highlight2 
\par \cf0\highlight0 Lab1_NASA_logAnalysis.sh  Lab1_SubmitBatch.sh\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ ls\cf1\highlight2 
\par \cf4\highlight0 HPC\cf0   LogAnalysis01.py  LogMiningBig.py  \cf3 NASA_access_log_Aug95.gz\cf0   \cf4 Output\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ sbatch HPC/Lab1_SubmitBatch.sh\cf1\highlight2 
\par \cf0\highlight0 Submitted batch job 5407268\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ squeue -u acw24yz\cf1\highlight2 
\par \cf0\highlight0              JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)\cf1\highlight2 
\par \cf0\highlight0            5403981 interacti     bash  acw24yz  R    4:22:07      1 node001\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ sacct -j 5407268 --format=JobID,State,Elapsed,NNodes,NCPUS,ExitCode\cf1\highlight2 
\par \cf0\highlight0 JobID             State    Elapsed   NNodes      NCPUS ExitCode\cf1\highlight2 
\par \cf0\highlight0 ------------ ---------- ---------- -------- ---------- --------\cf1\highlight2 
\par \cf0\highlight0 5407268       COMPLETED   00:00:29        1          1      0:0\cf1\highlight2 
\par \cf0\highlight0 5407268.bat+  COMPLETED   00:00:29        1          1      0:0\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ less Output/COM6012_Lab1_NASA.txt\cf1\highlight2 
\par \cf0\highlight0 Output/COM6012_Lab1_NASA.txt: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ ls\cf1\highlight2 
\par \cf4\highlight0 HPC\cf0   LogAnalysis01.py  LogMiningBig.py  \cf3 NASA_access_log_Aug95.gz\cf0   \cf4 Output\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ HPC\cf1\highlight2 
\par \cf0\highlight0 bash: HPC: command not found\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ cd HPC\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ ls\cf1\highlight2 
\par \cf0\highlight0 Lab1_NASA_logAnalysis.sh  Lab1_SubmitBatch.sh\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ less Lab1_NASA_logAnalysis.sh\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ ls\cf1\highlight2 
\par \cf0\highlight0 Lab1_NASA_logAnalysis.sh  Lab1_SubmitBatch.sh\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ ls\cf1\highlight2 
\par \cf4\highlight0 HPC\cf0   LogAnalysis01.py  LogMiningBig.py  \cf3 NASA_access_log_Aug95.gz\cf0   \cf4 Output\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ Output\cf1\highlight2 
\par \cf0\highlight0 bash: Output: command not found\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ cd Output\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  Output]$ ls\cf1\highlight2 
\par \cf0\highlight0 COM6012_Lab1.txt\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  Output]$ less COM6012_Lab1.txt\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  Output]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /users/acw24yz/com6012/mywork/lab1/Output\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  Output]$ ls\cf1\highlight2 
\par \cf0\highlight0 COM6012_Lab1.txt\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  Output]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ cd HPC\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ ls\cf1\highlight2 
\par \cf0\highlight0 Lab1_NASA_logAnalysis.sh  Lab1_SubmitBatch.sh\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ sacct -j 5407268 --format=JobID,State,Elapsed,NNodes,NCPUS,ExitCode\cf1\highlight2 
\par \cf0\highlight0 JobID             State    Elapsed   NNodes      NCPUS ExitCode\cf1\highlight2 
\par \cf0\highlight0 ------------ ---------- ---------- -------- ---------- --------\cf1\highlight2 
\par \cf0\highlight0 5407268       COMPLETED   00:00:29        1          1      0:0\cf1\highlight2 
\par \cf0\highlight0 5407268.bat+  COMPLETED   00:00:29        1          1      0:0\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ ls -lh /users/acw24yz/com6012/mywork/lab1/Output/\cf1\highlight2 
\par \cf0\highlight0 total 8.0K\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 acw24yz clusterusers 4.4K Feb 12 17:27 COM6012_Lab1.txt\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ ls\cf1\highlight2 
\par \cf4\highlight0 HPC\cf0   LogAnalysis01.py  LogMiningBig.py  \cf3 NASA_access_log_Aug95.gz\cf0   \cf4 Output\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ cd Output\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  Output]$ ls\cf1\highlight2 
\par \cf0\highlight0 COM6012_Lab1.txt\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  Output]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ cd HPC\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ ls\cf1\highlight2 
\par \cf0\highlight0 Lab1_NASA_logAnalysis.sh  Lab1_SubmitBatch.sh\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ ^C\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ less Lab1_NASA_logAnalysis.sh\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ anno Lab1_NASA_logAnalysis.sh\cf1\highlight2 
\par \cf0\highlight0 bash: anno: command not found\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ nano Lab1_NASA_logAnalysis.sh\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  HPC]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ sbatch HPC/Lab1_NASA_logAnalysis.sh\cf1\highlight2 
\par \cf0\highlight0 Submitted batch job 5407310\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ ls\cf1\highlight2 
\par \cf4\highlight0 HPC\cf0   LogAnalysis01.py  LogMiningBig.py  \cf3 NASA_access_log_Aug95.gz\cf0   \cf4 Output\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  lab1]$ cd Output\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  Output]$ ls\cf1\highlight2 
\par \cf0\highlight0 COM6012_Lab1_NASA.txt  COM6012_Lab1.txt\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  Output]$ less COM6012_Lab1_NASA.txt\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  Output]$\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  Output]$\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  Output]$ less COM6012_Lab1_NASA.txt\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@node001\cf3  [stanage]\cf0  Output]$ exit\cf1\highlight2 
\par \cf0\highlight0 [acw24yz@login2\cf3  [stanage]\cf0  ~]\cf4 $\cf0  logout\cf1\highlight2 
\par 
\par \cf5\highlight0\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf1\highlight2\'a6\'a1\'a6\'a1\cf6\highlight0\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf1\highlight2\'a6\'a1\cf0\highlight0\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf7\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf0\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf1\highlight2\'a6\'a1\cf0\highlight0\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf1\highlight2\f0  \cf0\highlight0 
\par 
\par Session \cf7 s\cf0 topped
\par     - Press <Return> to \cf1\highlight2 exit tab
\par     - Press R to restart session
\par     - Press S to save terminal output to file
\par \pard\cf0\highlight0\f1 
\par }
 