{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}{\f2\fmodern\fcharset161 Consolas;}{\f3\fmodern\fcharset204 Consolas;}{\f4\fmodern\fcharset238 Consolas;}{\f5\fmodern\fcharset0 Consolas;}{\f6\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f7\fmodern\fprq6\fcharset136 MS Gothic;}{\f8\froman\fprq1\fcharset128 MS UI Gothic;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green85\blue85;\red18\green124\blue155;}
\viewkind4\uc1\pard\lang2052\f0\fs20 Keyboard-interactive authentication prompts from server:\cf1\highlight2 
\par \cf0\highlight0 | Duo two-factor login for acw24yz\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 | Enter a passcode or select one of the following options:\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |  1. Duo Push to +XX XXXX XX3933\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 | Passcode or option (1-1): 1\cf1\highlight2 
\par \cf0\highlight0 End of keyboard-interactive prompts from server\cf1\highlight2 
\par \cf0\highlight0     \f1\'a6\'a3\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a4\cf1\highlight2\f0 
\par \cf0\highlight0     \f1\'a6\'a2\f0                  \cf3\f1\bullet\f0  MobaXterm Personal Edition v25.0 \f1\bullet\cf0\f0                 \f1\'a6\'a2\highlight2\f0 
\par \highlight0     \f1\'a6\'a2\f0               \cf4 (SSH cliePt, X serEer and n\f2\u1012?\f0 w\f3\'b3\f0 k tos\cf0               \f1\'a6\'a2\highlight2\f0 
\par \highlight0     \f1\'a6\'a2\f0                                                                     \f1\'a6\'a2\cf1\highlight2\f0 
\par \cf0\highlight0     \f1\'a6\'a2\u11166?\f0 SHssint \cf5 aw4zsaaelgn.hfa.k        \cf0           \f1\'a6\'a2\cf1\highlight2\f0 
\par \cf0\highlight0     \f1\'a6\'a2\f0    \f1\bullet\f0 SDirsct SSH      :\f4\'b3\cf3\f1\u10003?\cf0\f0                \f4\'b3\f0 .                            \f1\'a6\'a2\highlight2\f0 
\par \highlight0    \f1\'a6\'a2\f0   \f1\bullet\f0 S?HDcompreSsio : \cf3\f1\u10003?\cf0\f0                                              \f1\'a6\'a2\highlight2\f0 
\par \highlight0 
\par    \f1\'a6\'a2\f0   \f1\bullet\f0 S?HSbrocser   \cf3  \cf0  :  \f1\u10003?\f0                                          \cf1\highlight2   \cf0\highlight0   \f1\'a6\'a2\f0 
\par     \f1\'a6\'a2\f0    \f1\bullet\f0  X11-forwarding  :? \f1\u10003?\f0  (reoe dslyi fraddtr\cf1\highlight2 u\cf0\highlight0 hSSH  \f1\'a6\'a2\f0 
\par \f5\'a9\f0    \f1\'a6\'a2\f0 ?  \u3211?                                                   \cf1\highlight2   \cf0\highlight0             \f1\'a6\'a2\f0 
\par    \f1\'a6\'a2\u11166?\f0 Frmr if\ul o, \ulnone cr+lc on\ul  hl o\ulnone rvstorw\highlight2 e\highlight0 st.          \f1\'a6\'a2\f0 
\par ?    \f1\'a6\'a6\f0 m\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 i\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 c\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 o\f1\'a6\'a1\'a6\'a1\f0 h\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 o\f1\'a6\'a1\'a6\'a1\f0 v\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 o\f1\'a6\'a1\'a6\'a1\'a6\'a1\f0 w\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf1\highlight2\'a6\'a1\'a6\'a1\highlight0\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a5\f0 
\par 
\par \highlight2 Su\cf0\highlight0 ccess. Logging you in...
\par Last login: Sat Feb 22 13:\cf1\highlight2 51\cf0\highlight0 :58 2025 from 172.16.192.38
\par ***********************************\cf1\highlight2 *\cf0\highlight0 **********************l********F***\f4\u422?\f5\u131?\f0 *\f4\u325?\f0  \f4\'f2\u320?\f0\u3225?     \f4\'a3\'b3\f0 .\f4\'a3\u326?\cf1\highlight2\'a3\cf0\highlight0\'b3\f0 .\f4\'d1\f0  Stanage HPC cluster                             *
\par *     \cf1\highlight2   \cf0\highlight0                TeUnversity Of Shecfield                        \cf1\highlight2  *\highlight0 
\par                       https://docO.hSc.shef.ac.u             \highlight2   \cf0\highlight0          *
\par                                                         \cf1\highlight2   \cf0\highlight0     
\par              *
\par                Uatoie us o tis sstemi \cf1\highlight2 p\cf0\highlight0 oi*ted              *
\par *                                             \cf1\highlight2   \cf0\highlight0                            *
\par *WRING:hm drctrie ad/mn/a\cf1\highlight2 s\cf0\highlight0 rtc
\par h aWe not currently backea up *
\par ************n**********b***\cf1\highlight2 **\highlight0 ***********************************************
\par *         === IMPORTA\highlight2 NT\cf0\highlight0  - owyulg=n tI Stanag- hasychanged ===S         *c
\par *           \cf1\highlight2   \cf0\highlight0                                                              *
\par  TheSa\highlight2 n\highlight0 ae*PC cluster isHnowcusing DUOnbasud mulDifactormauthenticaaion *
\par * \cf1\highlight2 (\cf0\highlight0 MFA*                                                                    *\cf1\highlight2 
\par \cf0\highlight0     
\par                                                                        \cf1\highlight2 *\cf0\highlight0 
\par  Y
\par ou wilw nownbe ppompted via a push notification to your DUO device t\cf1\highlight2 o \cf0\highlight0    *
\par * approve access or must enter a one-time code from your University    \cf1\highlight2   \cf0\highlight0    *
\par * provided hardware token which is associated with your DUO account.   \cf1\highlight2   \cf0\highlight0    *
\par *                                                                      \cf1\highlight2   \cf0\highlight0    *
\par * If there are any issues please do get in touch with us via           \cf1\highlight2   \cf0\highlight0    *
\par * researchcomputing@sheffield.ac.uk                                    \cf1\highlight2   \cf0\highlight0    *
\par *                                                                      \cf1\highlight2   \cf0\highlight0    *
\par * If you have not setup your University DUO MFA, please follow the step\cf1\highlight2 s \cf0\highlight0    *
\par * published at:                                                        \cf1\highlight2   \cf0\highlight0    *
\par *                                                                      \cf1\highlight2   \cf0\highlight0    *
\par * https://www.sheffield.ac.uk/it-services/mfa/set-mfa                  \cf1\highlight2     \cf0\highlight0  *
\par *          \cf6           \cf0    \cf7  \cf0                    \cf1\highlight2   \cf0\highlight0                               *
\par *****************\cf1\highlight2 **\cf0\highlight0 **********************************************\cf1\highlight2 **\cf0\highlight0 **********
\par 
\par [a\cf6 cw24yz@log\cf0 in2 [st\cf1\highlight2 an\cf7\highlight0 age] ~]\cf1\highlight2 $ \cf0\highlight0 srun --pty bash \cf6 -i
\par srun: \cf0 job 5500276 que\cf1\highlight2 ue\cf0\highlight0 d and waiting fo\cf6 r resource\cf0 s
\par srun: job \cf1\highlight2 55\cf3\highlight0 00276 has \cf0 be\cf7 en all\cf0 ocated resources\cf7 
\par [acw24yz\cf1\highlight2 @n\cf0\highlight0 ode001 [stanage]\cf6  ~]$ ls
\par c\cf0 om6012
\par [acw24yz@node001 [st\cf1\highlight2 an\cf0\highlight0 age] ~]$ cd com6012
\par [acw24yz@node001 [st\cf1\highlight2 an\cf0\highlight0 age] com6012]$ ls
\par myspark\cf6 .sh  mywor\cf0 k  pip_list.txt  Sca\cf1\highlight2 la\cf0\highlight0 bleML
\par [acw24yz@node001 [s\cf6 tanage] co\cf0 m6012]$ sour\cf1\highlight2 ce\cf7\highlight0  mys\cf0 pa\cf7 rk.s\cf0 h\cf7 
\par Spa\cf0 rk\cf7  env\cf0 ir\cf7 onment\cf1\highlight2  c\cf0\highlight0 onfigured successfully
\par (m\cf6 yspark) [a\cf0 cw24yz@node001 [stan\cf1\highlight2 ag\cf0\highlight0 e] com6012]$ cd mywork
\par (m\cf6 yspark) [a\cf0 cw24yz@node001 [s\cf1\highlight2 ta\cf0\highlight0 nage] mywork]$ ls
\par lab1  l\cf6 ab2  lab3 \cf0  lab4  Output
\par (mysp\cf1\highlight2 ar\cf0\highlight0 k) [acw24yz@node001 [stana\cf6 ge] mywork\cf0 ]$ mkdir lab5
\par (mysp\cf1\highlight2 ar\cf0\highlight0 k) [acw24yz@node001 [stana\cf6 ge] mywork\cf0 ]$ cd lab5\cf1\highlight2 
\par \cf7\highlight0 (myspa\cf0 rk\cf7 ) [acw\cf1\highlight2 24\cf0\highlight0 yz@node001 [stanage] lab5]\cf6 $ mkdir as\cf0 sets
\par (myspark)\cf1\highlight2  [\cf0\highlight0 acw24yz@node001 [stanage] lab5]$ mkdir Output
\par (myspark) [acw24yz\cf1\highlight2 @n\cf0\highlight0 ode001 [stanage] lab5]$ ls
\par assets  Output
\par (myspark) [acw24yz@node001\cf1\highlight2  [\cf0\highlight0 stanage] lab5]$ pyspark
\par Python 3.11\cf1\highlight2 .7\cf0\highlight0  (main, Dec 15 2023, 18:12:31) [GCC 11.2.0] on linux
\par Type "help", "copyright", "credits" or\cf1\highlight2  "\cf0\highlight0 license" for more information.
\par Setting default log level to "WARN".
\par To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use se\cf1\highlight2 tL\cf0\highlight0 ogLevel(ne\cf1\highlight2 wL\cf0\highlight0 evel).
\par 25/02/26 00:29:04 \cf1\highlight2 WA\cf0\highlight0 RN NativeCodeLoader: Unable \cf1\highlight2 to\cf0\highlight0  load native-hadoop library \cf1\highlight2 fo\cf0\highlight0 r your platform... using builtin-java class\cf1\highlight2 es\cf0\highlight0  where ap\cf1\highlight2 plic\cf0\highlight0 able
\par Welcome to
\par       ____              __
\par      / __/\cf1\highlight2 __\cf0\highlight0   ___ _____/ /__
\par     _\\ \\/ _ \\/ _ `/ __/  '_/
\par    /__ / .__/\\_,_/_/ /_/\\_\\   v\cf1\highlight2 er\cf0\highlight0 sion 3.5.0
\par       /_/
\par 
\par Using Python version 3.11.7 (main, Dec 15 2023 18:12:31)\cf1\highlight2 
\par S\cf0\highlight0 park context Web UI available at h\cf1\highlight2 tt\cf0\highlight0 p://node001.pri.stanag\cf1\highlight2 e.\cf0\highlight0 alces.network:4040
\par Spark context available \cf1\highlight2 as\cf0\highlight0  'sc' (master = local[*], app id = local-1740529745566).
\par Sp\cf1\highlight2 ar\cf0\highlight0 kSession available as 'spark'.\cf1\highlight2 
\par >\cf0\highlight0 >> import numpy as \cf1\highlight2 np\cf0\highlight0 
\par >>> from pyspark.sql.types im\cf1\highlight2 po\cf0\highlight0 rt StringType
\par from pyspark.ml.classification import DecisionTreeClassifier
\par import matplotlib.pyplot as plt\cf1\highlight2 
\par \cf0\highlight0 import pandas as pd
\par from pyspark.ml import Pipeli\cf1\highlight2 ne\cf0\highlight0 
\par from pyspark.ml.eva\cf1\highlight2 lu\cf0\highlight0 ation import MulticlassClassificationEvaluator>>> from pyspark.s\cf1\highlight2 ql\cf0\highlight0 .functions import col
\par >>> from pys\cf1\highlight2 pa\cf0\highlight0 rk.ml.feature import Ve\cf1\highlight2 ct\cf0\highlight0 orAssembler
\par >>> import matplotlib\cf1\highlight2 
\par >\cf0\highlight0 >> from pyspark.ml.classification import DecisionTreeClassifier
\par >>> im\cf1\highlight2 po\cf0\highlight0 rt \cf1\highlight2 ma\cf0\highlight0 tpl\cf1\highlight2 ot\cf0\highlight0 lib.pyplot as plt
\par >>> import pandas as pd
\par >>> from p\cf1\highlight2 ys\cf0\highlight0 park.ml import \cf1\highlight2 Pi\cf0\highlight0 peline
\par >>> from pyspark.ml.eva\cf1\highlight2 lu\cf0\highlight0 ation import MulticlassClassificationEvaluator
\par >>>
\par >>>
\par >>> rawdata = spark.read.csv('./ass\cf1\highlight2 et\cf0\highlight0 s/spambase.data')
\par rawdata.cache()
\par nc\cf1\highlight2 ol\cf0\highlight0 umns = len(rawdata.columns)
\par \cf1\highlight2 sp\cf0\highlight0 am_names = [spam_names.rs\cf1\highlight2 tr\cf0\highlight0 ip('\\n') for spam_names in open\cf1\highlight2 ('\cf0\highlight0 ./assets/spambase.data.names')]
\par number_names = np.shape\cf1\highlight2 (s\cf0\highlight0 pam_names)[0]
\par for i in range(number_names):
\par     local = spam_names[i]
\par     colon_pos = local.find(':')
\par     spam_names[i] = local[:colon_pos]>>> rawdata.cache()
\par 25/02/26 00:30:18 WARN S\cf1\highlight2 pa\cf0\highlight0 rkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
\par DataFrame[_c0: string, _c1: string, _c2: string, _c3: string, _c4: string, _c5: string, _c6: string, _c7: string, _c8: string, _c9: string, _c10: string, _c11: string, _c12: string, _c13: string, _c14: string, _c15: string, _c16: string, _c17: string, _c18: string, _c19: string, _c20: string, _c21: string, _c22: string, _c23: string, _c24: string, _c25: string, _c26: string, _c27: string, _c28: string, _c29: string, _c30: string, _c31: string, _c32: string, _c33: string, _c34: string, _c35: string, _c36: string, _c37: string, _c38: string, _c39: string, _c40: string, _c41: string, _c42: string, _c43: string, _c44: string, _c45: string, _c4\cf1\highlight2 6:\cf0\highlight0  string, _c47: string, _c48: string\cf1\highlight2 , \cf0\highlight0 _c49: string, _c50: string, _c51: string, _c52: string, _c53: string, _c54: string, _c55: string,\cf1\highlight2  _\cf0\highlight0 c56: string, _c57: string]
\par >>> ncolumns =\cf1\highlight2  l\cf0\highlight0 en(rawdata.columns)
\par >>> spam_nam\cf1\highlight2 es\cf0\highlight0  = [spam_names.rstrip('\\n') f\cf1\highlight2 or\cf0\highlight0  spam_names in open('./assets/spamb\cf1\highlight2 as\cf0\highlight0 e.data.names')]
\par >>> number_names = np.sha\cf1\highlight2 pe\cf0\highlight0 (sp\cf1\highlight2 am\cf0\highlight0 _na\cf1\highlight2 me\cf0\highlight0 s)[\cf1\highlight2 0]\cf0\highlight0 
\par >>> for i in range(number_names):
\par ...     local = s\cf1\highlight2 pa\cf0\highlight0 m_names[i]
\par ...    \cf1\highlight2  c\cf0\highlight0 olon_pos = local.find(':')
\par ...     spam_names[i] = local[:colon_pos]\\
\par \cf1\highlight2 ..\cf0\highlight0 .
\par ...
\par >>>
\par >>> rawdata = spark.read.csv('./assets/spambase.data')
\par >>> rawdata.cache()
\par 25/02/26 00:30:58 WARN CacheManager: Asked to cache already cached data.
\par DataFrame[_c0: string, _c1: string, _c2: string, _c3: string, _c4: string, _c5: string, _c6: string, _c7: string, _c8: string, _c9: string, _c10: string, _c11: string, _c12: string, _c13: string, _c14: string, _c15: string, _c16: string, _c17: string, _c18: string, _c19: string, _c20: string, _c21: string, _c22: string, _c23: string, _c24: string, _c25: string, _c26: string, _c27: string, _c28: string, _c29: string, _c30: string, _c31: string, _c32: string, _c33: string, _c34: string, _c35: string, _c36: string, _c37: string, _c38: string, _c39: string, _c40: string, _c41: string, _c42: string, _c43: string, _c44: string, _c45: string, _c4\cf1\highlight2 6:\cf0\highlight0  string, _c47: string, _c48: string\cf1\highlight2 , \cf0\highlight0 _c49: string, _c50: string, _c51: string, _c52: string, _c53: string, _c54: string, _c55: string,\cf1\highlight2  _\cf0\highlight0 c56: string, _c57: string]
\par >>> ncolumns =\cf1\highlight2  l\cf0\highlight0 en(rawdata.columns)
\par >>> spam_nam\cf1\highlight2 es\cf0\highlight0  = [spam_names.rstrip('\\n') f\cf1\highlight2 or\cf0\highlight0  spam_names in open('./assets/spamb\cf1\highlight2 as\cf0\highlight0 e.data.names')]
\par >>> number_names = np.sh\cf1\highlight2 ap\cf0\highlight0 e(s\cf1\highlight2 pa\cf0\highlight0 m_names)[0]
\par >>> for i in range(number\cf1\highlight2 _n\cf0\highlight0 ames):
\par ...     local = spam_names[i]\cf1\highlight2 
\par \cf0\highlight0 ...     colon_pos = local.fin\cf1\highlight2 d(\cf0\highlight0 ':')
\par ...     spam_names[i] = local[:colon_pos]
\par ...
\par >>> schemaNames = ra\cf1\highlight2 wd\cf0\highlight0 ata\cf1\highlight2 .s\cf0\highlight0 chema.names
\par >>> spam_nam\cf1\highlight2 es\cf0\highlight0 [nco\cf1\highlight2 lu\cf0\highlight0 mns-1] = 'labels'
\par >>> for i in range(ncolumn\cf1\highlight2 s)\cf0\highlight0 :
\par ...     rawdata = rawdata.withColumnRenamed(s\cf1\highlight2 ch\cf0\highlight0 emaNames[i], spam_names[i])
\par ...
\par >>> rawdat\cf1\highlight2 a.\cf0\highlight0 printSchema()
\par root
\par  |-- word_freq_make: s\cf1\highlight2 tr\cf0\highlight0 ing (nullable = true)
\par  |-- word_freq_addres\cf1\highlight2 s:\cf0\highlight0  string (nullable = true)
\par  |-- word_freq_all\cf1\highlight2 : \cf0\highlight0 string (nullable = true)
\par  |-- word_freq_3d: st\cf1\highlight2 ri\cf0\highlight0 ng (nullable = true)
\par  |-- word_freq_our: string \cf1\highlight2 (n\cf0\highlight0 ullable = true)
\par  |-- word_freq_over: string (\cf1\highlight2 nu\cf0\highlight0 llable = true)
\par  |-- word_freq_remove: string\cf1\highlight2  (\cf0\highlight0 nullable = true)
\par  |-- word_freq_internet: strin\cf1\highlight2 g \cf0\highlight0 (nullable = true)
\par  |-- word_freq_order: stri\cf1\highlight2 ng\cf0\highlight0  (nullable = true)
\par  |-- word_freq_mail: string\cf1\highlight2  (\cf0\highlight0 nullable = true)
\par  |-- word_freq_receive: strin\cf1\highlight2 g \cf0\highlight0 (nullable = true)
\par  |-- word_freq_will: string (nu\cf1\highlight2 ll\cf0\highlight0 able = true)
\par  |-- word_freq_people: string (\cf1\highlight2 nu\cf0\highlight0 llable = true)
\par  |-- word_freq_report: string (nu\cf1\highlight2 ll\cf0\highlight0 able = true)
\par  |-- word_freq_addresses: string\cf1\highlight2  (\cf0\highlight0 nullable = true)
\par  |-- word_freq_free: strin\cf1\highlight2 g \cf0\highlight0 (nullable = true)
\par  |-- word_freq_business: str\cf1\highlight2 in\cf0\highlight0 g (nullable = true)
\par  |-- word_freq_email: st\cf1\highlight2 ri\cf0\highlight0 ng (nullable = true)
\par  |-- word_freq_you: str\cf1\highlight2 in\cf0\highlight0 g (nullable = true)
\par  |-- word_freq_credit: \cf1\highlight2 st\cf0\highlight0 ring (nullable = true)
\par  |-- word_freq_your: s\cf1\highlight2 tr\cf0\highlight0 ing (nullable = true)
\par  |-- word_freq_font:\cf1\highlight2  s\cf0\highlight0 tring (nullable = true)
\par  |-- word_freq_000:\cf1\highlight2  s\cf0\highlight0 tring (nullable = true)
\par  |-- word_freq_money: \cf1\highlight2 st\cf0\highlight0 ring (nullable = true)
\par  |-- word_freq_hp: s\cf1\highlight2 tr\cf0\highlight0 ing (nullable = true)
\par  |-- word_freq_hpl: s\cf1\highlight2 tr\cf0\highlight0 ing (nullable = true)
\par  |-- word_freq_george:\cf1\highlight2  s\cf0\highlight0 tring (nullable = true)
\par  |-- word_freq_650: st\cf1\highlight2 ri\cf0\highlight0 ng (nullable = true)
\par  |-- word_freq_lab: st\cf1\highlight2 ri\cf0\highlight0 ng (nullable = true)
\par  |-- word_freq_labs: st\cf1\highlight2 ri\cf0\highlight0 ng (nullable = true)
\par  |-- word_freq_telnet:\cf1\highlight2  s\cf0\highlight0 tring (nullable = true)
\par  |-- word_freq_857\cf1\highlight2 : \cf0\highlight0 string (nullable = true)
\par  |-- word_freq_data: stri\cf1\highlight2 ng\cf0\highlight0  (nullable = true)
\par  |-- word_freq_415: strin\cf1\highlight2 g \cf0\highlight0 (nullable = true)
\par  |-- word_freq_85: string (\cf1\highlight2 nu\cf0\highlight0 llable = true)
\par  |-- word_freq_technology: \cf1\highlight2 st\cf0\highlight0 ring (nullable = true)
\par  |-- word_freq_1999: st\cf1\highlight2 ri\cf0\highlight0 ng (nullable = true)
\par  |-- word_freq_parts:\cf1\highlight2  s\cf0\highlight0 tring (nullable = true)
\par  |-- word_freq_pm: stri\cf1\highlight2 ng\cf0\highlight0  (nullable = true)
\par  |-- word_freq_direct: string\cf1\highlight2  (\cf0\highlight0 nullable = true)
\par  |-- word_freq_cs: string (nul\cf1\highlight2 la\cf0\highlight0 ble = true)
\par  |-- word_freq_meeting: string\cf1\highlight2  (\cf0\highlight0 nullable = true)
\par  |-- word_freq_original: s\cf1\highlight2 tr\cf0\highlight0 ing (nullable = true)
\par  |-- word_freq_project:\cf1\highlight2  s\cf0\highlight0 tring (nullable = true)
\par  |-- word_freq_re: string \cf1\highlight2 (n\cf0\highlight0 ullable = true)
\par  |-- word_freq_edu: strin\cf1\highlight2 g \cf0\highlight0 (nullable = true)
\par  |-- word_freq_table: s\cf1\highlight2 tr\cf0\highlight0 ing (nullable = true)
\par  |-- word_freq_conf\cf1\highlight2 er\cf0\highlight0 ence: string (nullable = true)
\par  |-- char_\cf1\highlight2 fr\cf0\highlight0 eq_;: string (nullable = true)
\par  |-- char_\cf1\highlight2 fr\cf0\highlight0 eq_(: string (nullable = true)
\par  |-- char_\cf1\highlight2 fr\cf0\highlight0 eq_[: string (nullable = true)
\par  |-- char_freq_!: string \cf1\highlight2 (n\cf0\highlight0 ullable = true)
\par  |-- char_freq_$: string (nullable = tru\cf1\highlight2 e)\cf0\highlight0 
\par  |-- char_freq_#: string (nullable = true)
\par  |-- capi\cf1\highlight2 ta\cf0\highlight0 l_run_length_average: string (nullabl\cf1\highlight2 e = \cf0\highlight0 tru\cf1\highlight2 e)\cf0\highlight0 
\par  \cf1\highlight2 |-\cf0\highlight0 - c\cf1\highlight2 ap\cf0\highlight0 ita\cf1\highlight2 l_\cf0\highlight0 run\cf1\highlight2 _l\cf0\highlight0 ength_longest: string (nullable = true)
\par  |-- capital_run_length_total: string (nullable \cf1\highlight2 = \cf0\highlight0 true)
\par  |-- labels: string \cf1\highlight2 (n\cf0\highlight0 ullable = true)
\par 
\par >>>
\par >>>
\par >>>
\par >>>
\par >>>
\par >>> StringColumns \cf1\highlight2 = \cf0\highlight0 [x.\cf1\highlight2 na\cf0\highlight0 me for x in rawdata.schem\cf1\highlight2 a.\cf0\highlight0 fiel\cf1\highlight2 ds\cf0\highlight0  if x.dataType == StringType()]
\par >>> for c in\cf1\highlight2  S\cf0\highlight0 tringColumns:
\par ...     rawdata = rawdata.withCol\cf1\highlight2 um\cf0\highlight0 n(c, col(c).cast("double"))
\par ...
\par >>> rawdat\cf1\highlight2 a.\cf0\highlight0 printSchema()
\par root
\par  |-- word_freq_make: d\cf1\highlight2 ou\cf0\highlight0 ble (nullable = true)
\par  |-- word_freq_addres\cf1\highlight2 s:\cf0\highlight0  double (nullable = true)
\par  |-- word_freq_all\cf1\highlight2 : \cf0\highlight0 double (nullable = true)
\par  |-- word_freq_3d: do\cf1\highlight2 ub\cf0\highlight0 le (nullable = true)
\par  |-- word_freq_our: double \cf1\highlight2 (n\cf0\highlight0 ullable = true)
\par  |-- word_freq_over: double (\cf1\highlight2 nu\cf0\highlight0 llable = true)
\par  |-- word_freq_remove: double\cf1\highlight2  (\cf0\highlight0 nullable = true)
\par  |-- word_freq_internet: doubl\cf1\highlight2 e \cf0\highlight0 (nullable = true)
\par  |-- word_freq_order: doub\cf1\highlight2 le\cf0\highlight0  (nullable = true)
\par  |-- word_freq_mail: double\cf1\highlight2  (\cf0\highlight0 nullable = true)
\par  |-- word_freq_receive: doubl\cf1\highlight2 e \cf0\highlight0 (nullable = true)
\par  |-- word_freq_will: double (nu\cf1\highlight2 ll\cf0\highlight0 able = true)
\par  |-- word_freq_people: double (\cf1\highlight2 nu\cf0\highlight0 llable = true)
\par  |-- word_freq_report: double (nu\cf1\highlight2 ll\cf0\highlight0 able = true)
\par  |-- word_freq_addresses: double\cf1\highlight2  (\cf0\highlight0 nullable = true)
\par  |-- word_freq_free: doubl\cf1\highlight2 e \cf0\highlight0 (nullable = true)
\par  |-- word_freq_business: dou\cf1\highlight2 bl\cf0\highlight0 e (nullable = true)
\par  |-- word_freq_email: do\cf1\highlight2 ub\cf0\highlight0 le (nullable = true)
\par  |-- word_freq_you: dou\cf1\highlight2 bl\cf0\highlight0 e (nullable = true)
\par  |-- word_freq_credit: \cf1\highlight2 do\cf0\highlight0 uble (nullable = true)
\par  |-- word_freq_your: d\cf1\highlight2 ou\cf0\highlight0 ble (nullable = true)
\par  |-- word_freq_font:\cf1\highlight2  d\cf0\highlight0 ouble (nullable = true)
\par  |-- word_freq_000:\cf1\highlight2  d\cf0\highlight0 ouble (nullable = true)
\par  |-- word_freq_money: \cf1\highlight2 do\cf0\highlight0 uble (nullable = true)
\par  |-- word_freq_hp: d\cf1\highlight2 ou\cf0\highlight0 ble (nullable = true)
\par  |-- word_freq_hpl: d\cf1\highlight2 ou\cf0\highlight0 ble (nullable = true)
\par  |-- word_freq_george:\cf1\highlight2  d\cf0\highlight0 ouble (nullable = true)
\par  |-- word_freq_650: do\cf1\highlight2 ub\cf0\highlight0 le (nullable = true)
\par  |-- word_freq_lab: do\cf1\highlight2 ub\cf0\highlight0 le (nullable = true)
\par  |-- word_freq_labs: do\cf1\highlight2 ub\cf0\highlight0 le (nullable = true)
\par  |-- word_freq_telnet:\cf1\highlight2  d\cf0\highlight0 ouble (nullable = true)
\par  |-- word_freq_857\cf1\highlight2 : \cf0\highlight0 double (nullable = true)
\par  |-- word_freq_data: doub\cf1\highlight2 le\cf0\highlight0  (nullable = true)
\par  |-- word_freq_415: doubl\cf1\highlight2 e \cf0\highlight0 (nullable = true)
\par  |-- word_freq_85: double (\cf1\highlight2 nu\cf0\highlight0 llable = true)
\par  |-- word_freq_technology: \cf1\highlight2 do\cf0\highlight0 uble (nullable = true)
\par  |-- word_freq_1999: do\cf1\highlight2 ub\cf0\highlight0 le (nullable = true)
\par  |-- word_freq_parts:\cf1\highlight2  d\cf0\highlight0 ouble (nullable = true)
\par  |-- word_freq_pm: doub\cf1\highlight2 le\cf0\highlight0  (nullable = true)
\par  |-- word_freq_direct: double\cf1\highlight2  (\cf0\highlight0 nullable = true)
\par  |-- word_freq_cs: double (nul\cf1\highlight2 la\cf0\highlight0 ble = true)
\par  |-- word_freq_meeting: double\cf1\highlight2  (\cf0\highlight0 nullable = true)
\par  |-- word_freq_original: d\cf1\highlight2 ou\cf0\highlight0 ble (nullable = true)
\par  |-- word_freq_project:\cf1\highlight2  d\cf0\highlight0 ouble (nullable = true)
\par  |-- word_freq_re: double \cf1\highlight2 (n\cf0\highlight0 ullable = true)
\par  |-- word_freq_edu: doubl\cf1\highlight2 e \cf0\highlight0 (nullable = true)
\par  |-- word_freq_table: d\cf1\highlight2 ou\cf0\highlight0 ble (nullable = true)
\par  |-- word_freq_conf\cf1\highlight2 er\cf0\highlight0 ence: double (nullable = true)
\par  |-- char_\cf1\highlight2 fr\cf0\highlight0 eq_;: double (nullable = true)
\par  |-- char_\cf1\highlight2 fr\cf0\highlight0 eq_(: double (nullable = true)
\par  |-- char_\cf1\highlight2 fr\cf0\highlight0 eq_[: double (nullable = true)
\par  |-- char_freq_!: double \cf1\highlight2 (n\cf0\highlight0 ullable = true)
\par  |-- char_freq_$: double (nullable = tru\cf1\highlight2 e)\cf0\highlight0 
\par  |-- char_freq_#: double (nullable = true)
\par  |-- capi\cf1\highlight2 ta\cf0\highlight0 l_run_length_average: double (nullabl\cf1\highlight2 e = \cf0\highlight0 tru\cf1\highlight2 e)\cf0\highlight0 
\par  \cf1\highlight2 |-\cf0\highlight0 - c\cf1\highlight2 ap\cf0\highlight0 ita\cf1\highlight2 l_\cf0\highlight0 run_length_longest: double (nullable = true)
\par  |-- capital_run_len\cf1\highlight2 gt\cf0\highlight0 h_total: dou\cf1\highlight2 bl\cf0\highlight0 e (nullable = true)
\par  |-- labels: double (nullable = true)
\par 
\par >>>
\par >>>
\par >>>
\par >>>
\par >>> trainingData, testData = rawdata.randomSp\cf1\highlight2 li\cf0\highlight0 t([0.7, 0.3], 1242)
\par >>> # \f1\'f6\'e8\'ec\'d4\f6\'bc\'ec\f7\'ac\'64\f1\'fa\'bc\f8\'90\'94\f0 
\par >>> print(f"There are \{t\cf1\highlight2 ra\cf0\highlight0 iningData.cache().count()\} rows in the training set, and \{testData.cache().count()\} in the test set")
\par There\cf1\highlight2  a\cf0\highlight0 re 3166 rows in the training set, and 1\cf1\highlight2 43\cf0\highlight0 5 in\cf1\highlight2  t\cf0\highlight0 he test set
\par >>> trainRepartitionData, testRepartitionData = (rawdata.repartition(24).randomSpli\cf1\highlight2 t(\cf0\highlight0 [0.7, 0.3], seed=1242))
\par >>> print(trainRepartitionData.co\cf1\highlight2 un\cf0\highlight0 t())
\par 3224
\par >>> vecAssembler = VectorAssembler(inputCols\cf1\highlight2  =\cf0\highlight0  spam_names[0:ncolumns-1], ou\cf1\highlight2 tp\cf0\highlight0 utCol = 'features')
\par >>> vecT\cf1\highlight2 ra\cf0\highlight0 iningData = vecAssembler.tran\cf1\highlight2 sf\cf0\highlight0 orm(trainingData)
\par >>> vecTra\cf1\highlight2 in\cf0\highlight0 ingData.select("features", "l\cf1\highlight2 ab\cf0\highlight0 els").show(5)
\par +-------------\cf1\highlight2 --\cf0\highlight0 -----+------+
\par |            f\cf1\highlight2 ea\cf0\highlight0 tures|labels|
\par +-------------\cf1\highlight2 --\cf0\highlight0 -----+------+
\par |(57,[54,55,56\cf1\highlight2 ],\cf0\highlight0 [1...|   0.0|
\par |(57,[54\cf1\highlight2 ,55,\cf0\highlight0 56],[1...|   0.0|
\par |(57,[54,55,56],[1...|   0.0|
\par |(57,[54,55,56],[1...|   0\cf1\highlight2 .0\cf0\highlight0 |
\par |(57,[54,55,56],[1...|   0.0|
\par +--------------------+------+\cf1\highlight2 
\par o\cf0\highlight0 nly showing top 5 rows
\par 
\par >>> dt = \cf1\highlight2 Deci\cf0\highlight0 sio\cf1\highlight2 nT\cf0\highlight0 reeClassifier(labelCol="labels", \cf1\highlight2 fe\cf0\highlight0 aturesCol="features", \\
\par ...       \cf1\highlight2   \cf0\highlight0                     maxDepth=10, imp\cf1\highlight2 ur\cf0\highlight0 ity\cf1\highlight2 ='\cf0\highlight0 entropy')
\par >>> model = dt.fit(vecTrainingData)
\par 
\par >>>
\par >>> fi = model.featureImp\cf1\highlight2 or\cf0\highlight0 tan\cf1\highlight2 ce\cf0\highlight0 s
\par >>> imp_feat = np.zeros(nc\cf1\highlight2 ol\cf0\highlight0 umns-1)
\par >>> imp_feat[fi\cf1\highlight2 .i\cf0\highlight0 ndices] = fi.values
\par >>>
\par >>> matpl\cf1\highlight2 ot\cf0\highlight0 lib.use('Agg') # Must be before importing matplotli\cf1\highlight2 b.\cf0\highlight0 pyplot or pylab!
\par >>>
\par >\cf1\highlight2 >> x\cf0\highlight0  = np.ara\cf1\highlight2 ng\cf0\highlight0 e(ncolumns-1)
\par >>> plt.bar(x, imp_feat)
\par <\cf1\highlight2 Ba\cf0\highlight0 rContainer \cf1\highlight2 ob\cf0\highlight0 jec\cf1\highlight2 t \cf0\highlight0 of \cf1\highlight2 57\cf0\highlight0  ar\cf1\highlight2 ti\cf0\highlight0 sts>
\par >>> plt.savefig("./Outpu\cf1\highlight2 t/\cf0\highlight0 feature_importances.png")
\par >>> print("\\n\f1\'f5\'cc\'f1\'ec\'e9\'a9\'ee\'dc\'f7\'e5\'ef\'d6\'d9\'a3\f8\'8f\'cc\f0 :")
\par 
\par \f1\'f5\'cc\'f1\'ec\'e9\'a9\'ee\'dc\'f7\'e5\'ef\'d6\'d9\'a3\f8\'8f\'cc\f0 :
\par >>> print(spam_names[np.argmax(imp_feat)])
\par \cf1\highlight2 ch\cf0\highlight0 ar_freq_$
\par >>>
\par >>>
\par >>>
\par >\cf1\highlight2 >>\cf0\highlight0  print(model.toDebugString\cf1\highlight2 )\cf0\highlight0 
\par DecisionTreeClassificationM\cf1\highlight2 od\cf0\highlight0 el: uid=DecisionTreeClassifie\cf1\highlight2 r_\cf0\highlight0 5ed7e2be1a4e, depth=10, numNo\cf1\highlight2 de\cf0\highlight0 s=193, numClasses=2, numFeature\cf1\highlight2 s=\cf0\highlight0 57
\par   If (feature 52 <= 0.0455)\cf1\highlight2 
\par  \cf0\highlight0   If (feature 6 <= 0.045)
\par     I\cf1\highlight2 f \cf0\highlight0 (feature 51 <= 0.172)\cf1\highlight2 
\par  \cf0\highlight0     If (feature 24 <= 0.025)
\par    \cf1\highlight2   \cf0\highlight0  If (feature 55 <= 10.5)
\par        \cf1\highlight2 If\cf0\highlight0  (feature 20 <= 0.615)\cf1\highlight2 
\par  \cf0\highlight0        If (feature 26 <= 0.005)
\par  \cf1\highlight2   \cf0\highlight0       If (feature 9 <= 0.265)
\par    \cf1\highlight2   \cf0\highlight0      Predict: 0.0
\par      \cf1\highlight2   \cf0\highlight0   Else (feature 9 > 0.265)
\par        \cf1\highlight2   \cf0\highlight0  If (feature 56 <= 28.5)\cf1\highlight2 
\par \cf0\highlight0            Predict: 0.0
\par         \cf1\highlight2   \cf0\highlight0 Else (feature 56 > 28\cf1\highlight2 .5\cf0\highlight0 )
\par            If (feature 2 <= 0\cf1\highlight2 .0\cf0\highlight0 15)
\par             Predict: 1.0
\par            Els\cf1\highlight2 e \cf0\highlight0 (feature 2 > 0.015)
\par           \cf1\highlight2   \cf0\highlight0 Predict: 0.0
\par         Else (featur\cf1\highlight2 e \cf0\highlight0 26 > 0.005)
\par          Predict: 0.0\cf1\highlight2 
\par \cf0\highlight0        Else (feature 20 \cf1\highlight2 > \cf0\highlight0 0.615)
\par         If (feature 15 <= 1\cf1\highlight2 .8\cf0\highlight0 050000000000002)
\par       \cf1\highlight2   \cf0\highlight0  If (feature 7 <= 0.01)
\par           \cf1\highlight2 If\cf0\highlight0  (feature 35 <= 0.005)
\par           \cf1\highlight2  I\cf0\highlight0 f (feature 19 <= 0.01)
\par \cf1\highlight2   \cf0\highlight0           Predict: 0.0
\par            \cf1\highlight2 El\cf0\highlight0 se (feature 19 > 0.01)
\par \cf1\highlight2   \cf0\highlight0           Predict: 1.0
\par         \cf1\highlight2   \cf0\highlight0 Else (feature 35 > 0.005)
\par        \cf1\highlight2   \cf0\highlight0   If (feature 2 <= 0.65\cf1\highlight2 5)\cf0\highlight0 
\par             Predict: 1.0
\par        \cf1\highlight2   \cf0\highlight0   Else (feature 2 > 0.6\cf1\highlight2 55\cf0\highlight0 )
\par             Predict: 0.0
\par          Else (fe\cf1\highlight2 at\cf0\highlight0 ure 7 > 0.01)
\par           If (fea\cf1\highlight2 tu\cf0\highlight0 re 26 <= 0.005)
\par      \cf1\highlight2   \cf0\highlight0     Predict: 1.0
\par           Else \cf1\highlight2 (f\cf0\highlight0 eature 26 > 0.005)
\par   \cf1\highlight2   \cf0\highlight0        Predict: 0.0
\par         E\cf1\highlight2 ls\cf0\highlight0 e (feature 15 > 1.8050000000000\cf1\highlight2 00\cf0\highlight0 2)
\par          If (feature 40 <= 0\cf1\highlight2 .0\cf0\highlight0 2)
\par           Predict: 1.0
\par     \cf1\highlight2   \cf0\highlight0    Else (feature 40 > 0.02)
\par     \cf1\highlight2   \cf0\highlight0     Predict: 0.0
\par      \cf1\highlight2  E\cf0\highlight0 lse (feature 55 > 10.5)
\par        If\cf1\highlight2  (\cf0\highlight0 feature 44 <= 0.265)
\par         If (f\cf1\highlight2 ea\cf0\highlight0 ture 26 <= 0.005)
\par      \cf1\highlight2   \cf0\highlight0   If (feature 4 <= 0.675)
\par          \cf1\highlight2  I\cf0\highlight0 f (feature 45 <= 0.01)
\par \cf1\highlight2   \cf0\highlight0          Predict: 0.0
\par           \cf1\highlight2 El\cf0\highlight0 se (feature 45 > 0.01)
\par            \cf1\highlight2 If\cf0\highlight0  (feature 27 <= 0.045)\cf1\highlight2 
\par  \cf0\highlight0            Predict: 0.0
\par            \cf1\highlight2 El\cf0\highlight0 se (feature 27 > 0.045)
\par           \cf1\highlight2   \cf0\highlight0 Predict: 1.0
\par          E\cf1\highlight2 ls\cf0\highlight0 e (feature 4 > 0.675)
\par           If \cf1\highlight2 (f\cf0\highlight0 eature 51 <= 0.0335)
\par   \cf1\highlight2   \cf0\highlight0        Predict: 1.0
\par           El\cf1\highlight2 se\cf0\highlight0  (feature 51 > 0.0335\cf1\highlight2 )\cf0\highlight0 
\par            If (feature 11 <= 0.\cf1\highlight2 89\cf0\highlight0 5)
\par             Predict: 1.0
\par   \cf1\highlight2   \cf0\highlight0        Else (feature \cf1\highlight2 11\cf0\highlight0  > 0.895)
\par             Predict: 0\cf1\highlight2 .0\cf0\highlight0 
\par         Else (feature 26 > 0.0\cf1\highlight2 05\cf0\highlight0 )
\par          Predict: 0\cf1\highlight2 .0\cf0\highlight0 
\par        Else (feature 44 > 0.265\cf1\highlight2 )\cf0\highlight0 
\par         If (feature 1\cf1\highlight2 5 \cf0\highlight0 <= 1.085)
\par          Predict: 0\cf1\highlight2 .0\cf0\highlight0 
\par         Else (feature 15 > 1.085)
\par       \cf1\highlight2   \cf0\highlight0  If (feature 1 <= 0.005)
\par      \cf1\highlight2   \cf0\highlight0    Predict: 1.0
\par    \cf1\highlight2   \cf0\highlight0     Else (feature 1 > 0.005)
\par   \cf1\highlight2   \cf0\highlight0       Predict: 0.0
\par      Else (f\cf1\highlight2 ea\cf0\highlight0 ture 24 > 0.025)
\par    \cf1\highlight2   \cf0\highlight0  If (feature 15 <= 1.805000000000\cf1\highlight2 00\cf0\highlight0 02)
\par        If (featu\cf1\highlight2 re\cf0\highlight0  22 <= 0.005)
\par         Predict: 0.0
\par        \cf1\highlight2 El\cf0\highlight0 se (feature 22 > 0.\cf1\highlight2 00\cf0\highlight0 5)
\par         If (feature 36 <=\cf1\highlight2  0\cf0\highlight0 .805)
\par          Predict: 0.0
\par \cf1\highlight2   \cf0\highlight0       Else (feature 36 > 0.80\cf1\highlight2 5)\cf0\highlight0 
\par          Predict: 1.0
\par     \cf1\highlight2   \cf0\highlight0 Else (feature 15 > 1.8050000000\cf1\highlight2 00\cf0\highlight0 0002)
\par        Predict: 1.0
\par     E\cf1\highlight2 ls\cf0\highlight0 e (feature 51 > 0.172)
\par      If (\cf1\highlight2 fe\cf0\highlight0 ature 54 <= 2.6285)
\par       If (feat\cf1\highlight2 ur\cf0\highlight0 e 15 <= 0.01)
\par        If\cf1\highlight2  (\cf0\highlight0 feature 7 <= 0.01)
\par         If (feat\cf1\highlight2 ur\cf0\highlight0 e 16 <= 0.01)
\par          \cf1\highlight2 If\cf0\highlight0  (feature 51 <= 0.976)
\par           \cf1\highlight2 If\cf0\highlight0  (feature 8 <= 0.005)
\par            \cf1\highlight2 If\cf0\highlight0  (feature 22 <= 0.365)
\par \cf1\highlight2   \cf0\highlight0           Predict: 0.0
\par            \cf1\highlight2 El\cf0\highlight0 se (feature 22 > 0.365)\cf1\highlight2 
\par  \cf0\highlight0            Predict: 1.0
\par          \cf1\highlight2  E\cf0\highlight0 lse (feature 8 > 0.005)
\par          \cf1\highlight2   \cf0\highlight0 If (feature 55 <= 16.5)
\par            \cf1\highlight2  P\cf0\highlight0 redict: 0.0
\par            \cf1\highlight2 El\cf0\highlight0 se (feature 55 > 16.5)
\par             P\cf1\highlight2 re\cf0\highlight0 dict: 1.0
\par          Else\cf1\highlight2  (\cf0\highlight0 feature 51 > 0.976)
\par           If (\cf1\highlight2 fe\cf0\highlight0 ature 44 <= 0.005)
\par    \cf1\highlight2   \cf0\highlight0       If (feature 54 <= 1.6795)\cf1\highlight2 
\par  \cf0\highlight0            Predict: 1.0
\par        \cf1\highlight2   \cf0\highlight0   Else (feature 54 > 1\cf1\highlight2 .6\cf0\highlight0 795)
\par             Predict: 0.0
\par  \cf1\highlight2   \cf0\highlight0        Else (feature 4\cf1\highlight2 4 \cf0\highlight0 > 0.005)
\par            Predict: \cf1\highlight2 0.\cf0\highlight0 0
\par         Else (fea\cf1\highlight2 tu\cf0\highlight0 re 16 > 0.01)
\par          If (fe\cf1\highlight2 at\cf0\highlight0 ure 24 <= 0.01)
\par           Pre\cf1\highlight2 di\cf0\highlight0 ct: 1.0
\par          Else (feature 2\cf1\highlight2 4 \cf0\highlight0 > 0.01)
\par           Predict: 0.0
\par        Else (\cf1\highlight2 fe\cf0\highlight0 ature 7 > 0.01)
\par         Predict:\cf1\highlight2  1\cf0\highlight0 .0
\par       Else (feature 15 > 0.01)\cf1\highlight2 
\par  \cf0\highlight0       If (feature 45 <= \cf1\highlight2 0.\cf0\highlight0 01)
\par         If (feature 51 <= 0.495\cf1\highlight2 5)\cf0\highlight0 
\par          If (feature 1\cf1\highlight2 5 \cf0\highlight0 <= 1.8050000000000002)
\par           \cf1\highlight2 If\cf0\highlight0  (feature 2 <= 0.755)
\par \cf1\highlight2   \cf0\highlight0          If (feature 43 <= 0.005)
\par             \cf1\highlight2 Pr\cf0\highlight0 edict: 1.0
\par           \cf1\highlight2  E\cf0\highlight0 lse (feature 43 > 0.005)
\par         \cf1\highlight2   \cf0\highlight0   Predict: 0.0
\par           Else (\cf1\highlight2 fe\cf0\highlight0 ature 2 > 0.755)
\par            Predi\cf1\highlight2 ct\cf0\highlight0 : 0.0
\par          Else (f\cf1\highlight2 ea\cf0\highlight0 ture 15 > 1.8050000000000002)
\par     \cf1\highlight2   \cf0\highlight0     Predict: 1.0
\par      \cf1\highlight2   \cf0\highlight0  Else (feature 51 > 0.4955)
\par     \cf1\highlight2   \cf0\highlight0    If (feature 56 <= 4\cf1\highlight2 0.\cf0\highlight0 5)
\par           If (feature 15 <=\cf1\highlight2  0\cf0\highlight0 .775)
\par            Pr\cf1\highlight2 ed\cf0\highlight0 ict: 0.0
\par           Else (featu\cf1\highlight2 re\cf0\highlight0  15 > 0.775)
\par            Predic\cf1\highlight2 t:\cf0\highlight0  1.0
\par          Else (feature 56\cf1\highlight2  >\cf0\highlight0  40.5)
\par           Predict: 1.0
\par \cf1\highlight2   \cf0\highlight0      Else (feature 45 > 0.01)
\par   \cf1\highlight2   \cf0\highlight0     Predict: 0.0
\par      Else (featu\cf1\highlight2 re\cf0\highlight0  54 > 2.6285)
\par       If (feature 51\cf1\highlight2  <\cf0\highlight0 = 0.4955)
\par        If (fe\cf1\highlight2 at\cf0\highlight0 ure 34 <= 0.005)
\par         If (featur\cf1\highlight2 e \cf0\highlight0 11 <= 2.005)
\par          I\cf1\highlight2 f \cf0\highlight0 (feature 50 <= 0.001)
\par           If\cf1\highlight2  (\cf0\highlight0 feature 20 <= 0.885)
\par            If \cf1\highlight2 (f\cf0\highlight0 eature 15 <= 1.085)
\par    \cf1\highlight2   \cf0\highlight0        Predict: 0.0
\par            Else \cf1\highlight2 (f\cf0\highlight0 eature 15 > 1.085)
\par     \cf1\highlight2   \cf0\highlight0       Predict: 1.0
\par           Else\cf1\highlight2  (\cf0\highlight0 feature 20 > 0.885)
\par  \cf1\highlight2   \cf0\highlight0         If (feature 49 <= 0.3795)\cf1\highlight2 
\par \cf0\highlight0             Predict: \cf1\highlight2 1.\cf0\highlight0 0
\par            Else (feature 49 >\cf1\highlight2  0\cf0\highlight0 .3795)
\par             \cf1\highlight2 Pr\cf0\highlight0 edict: 0.0
\par          Else (featu\cf1\highlight2 re\cf0\highlight0  50 > 0.001)
\par           Predict\cf1\highlight2 : \cf0\highlight0 1.0
\par         Else (feature 11 > \cf1\highlight2 2.\cf0\highlight0 005)
\par          Predict: 0.0
\par    \cf1\highlight2   \cf0\highlight0   Else (feature 34 > 0.005)
\par     \cf1\highlight2   \cf0\highlight0   Predict: 0.0
\par       E\cf1\highlight2 ls\cf0\highlight0 e (feature 51 > 0.4955)
\par        If\cf1\highlight2  (\cf0\highlight0 feature 49 <= 0.002)
\par  \cf1\highlight2   \cf0\highlight0      If (feature 44 <= 0.005)
\par   \cf1\highlight2   \cf0\highlight0      If (feature 56 <= 17.5)
\par    \cf1\highlight2   \cf0\highlight0      If (feature 18 <= \cf1\highlight2 0.\cf0\highlight0 01)
\par            Predict: 0.0
\par     \cf1\highlight2   \cf0\highlight0     Else (feature 18 > \cf1\highlight2 0.\cf0\highlight0 01)
\par            Predict: 1.0
\par    \cf1\highlight2   \cf0\highlight0     Else (feature 56 > 17.5)
\par  \cf1\highlight2   \cf0\highlight0        If (feature 45 \cf1\highlight2 <=\cf0\highlight0  0.01)
\par            Predict: 1.0\cf1\highlight2 
\par  \cf0\highlight0          Else (feature\cf1\highlight2  4\cf0\highlight0 5 > 0.01)
\par            Predict: 0\cf1\highlight2 .0\cf0\highlight0 
\par         Else (feat\cf1\highlight2 ur\cf0\highlight0 e 44 > 0.005)
\par          If \cf1\highlight2 (f\cf0\highlight0 eature 44 <= 2.1)
\par          \cf1\highlight2  P\cf0\highlight0 redict: 0.0
\par          Else (f\cf1\highlight2 ea\cf0\highlight0 ture 44 > 2.1)
\par           Pred\cf1\highlight2 ic\cf0\highlight0 t: 1.0
\par        Else (feature 4\cf1\highlight2 9 \cf0\highlight0 > 0.002)
\par         Predict: 1.0
\par    Else (feat\cf1\highlight2 ur\cf0\highlight0 e 6 > 0.045)
\par     If \cf1\highlight2 (f\cf0\highlight0 eature 26 <= 0.005)
\par      If (feature 29 <= 0.\cf1\highlight2 18\cf0\highlight0 5)
\par       If (feature 51 <= 0.00\cf1\highlight2 1)\cf0\highlight0 
\par        If (feature 6\cf1\highlight2  <\cf0\highlight0 = 0.405)
\par         If (feature 4 <\cf1\highlight2 = \cf0\highlight0 0.10500000000000001)
\par \cf1\highlight2   \cf0\highlight0        Predict: 0.0
\par         El\cf1\highlight2 se\cf0\highlight0  (feature 4 > 0.105000000000000\cf1\highlight2 01\cf0\highlight0 )
\par          If (feature 0 <= 0.1\cf1\highlight2 75\cf0\highlight0 )
\par           Predict: \cf1\highlight2 1.\cf0\highlight0 0
\par          Else (feature 0 > 0.1\cf1\highlight2 75\cf0\highlight0 )
\par           Predict: 0.0
\par       \cf1\highlight2  E\cf0\highlight0 lse (feature 6 > 0.405)\cf1\highlight2 
\par \cf0\highlight0         If (feature 32 <= 0.01)
\par  \cf1\highlight2   \cf0\highlight0       If (feature 9 <= \cf1\highlight2 1.\cf0\highlight0 125)
\par           Predict: 1.0
\par   \cf1\highlight2   \cf0\highlight0      Else (feature 9 \cf1\highlight2 > \cf0\highlight0 1.125)
\par           If (feature 0\cf1\highlight2  <\cf0\highlight0 = 0.005)
\par            Predict: \cf1\highlight2 0.\cf0\highlight0 0
\par           Else (feature 0 > \cf1\highlight2 0.\cf0\highlight0 005)
\par            Predict: 1.0
\par   \cf1\highlight2   \cf0\highlight0     Else (feature 32 >\cf1\highlight2  0\cf0\highlight0 .01)
\par          Predict: 0.0
\par      \cf1\highlight2  E\cf0\highlight0 lse (feature 51 > 0.001)
\par        \cf1\highlight2 If\cf0\highlight0  (feature 45 <= 0.01)
\par \cf1\highlight2   \cf0\highlight0       If (feature 56 <= 46.5)
\par    \cf1\highlight2   \cf0\highlight0     If (feature 54 <= 2\cf1\highlight2 .4\cf0\highlight0 98)
\par           Predict: 1.0
\par    \cf1\highlight2   \cf0\highlight0     Else (feature 54 \cf1\highlight2 > \cf0\highlight0 2.498)
\par           If (feature 5\cf1\highlight2 5 \cf0\highlight0 <= 12.5)
\par            Predict: 0\cf1\highlight2 .0\cf0\highlight0 
\par           Else (fea\cf1\highlight2 tu\cf0\highlight0 re 55 > 12.5)
\par            Predic\cf1\highlight2 t:\cf0\highlight0  1.0
\par         Else (f\cf1\highlight2 ea\cf0\highlight0 ture 56 > 46.5)
\par          Pred\cf1\highlight2 ic\cf0\highlight0 t: 1.0
\par        Els\cf1\highlight2 e \cf0\highlight0 (feature 45 > 0.01)
\par         \cf1\highlight2 If\cf0\highlight0  (feature 2 <= 0.\cf1\highlight2 01\cf0\highlight0 5)
\par          Predict: 0.0
\par  \cf1\highlight2   \cf0\highlight0      Else (feature 2 > 0.01\cf1\highlight2 5)\cf0\highlight0 
\par          Predict: 1.0
\par  \cf1\highlight2   \cf0\highlight0   Else (feature 29 > 0.185)
\par \cf1\highlight2   \cf0\highlight0     Predict: 0.0
\par     Else (feature 26 > 0.\cf1\highlight2 00\cf0\highlight0 5)
\par      Predict: 0\cf1\highlight2 .0\cf0\highlight0 
\par   Else (feature 52 > 0.0455)
\par    If (featu\cf1\highlight2 re\cf0\highlight0  24 <= 0.195)
\par     \cf1\highlight2 If\cf0\highlight0  (feature 55 <= 9.5)
\par      If \cf1\highlight2 (f\cf0\highlight0 eature 15 <= 0.165)
\par       I\cf1\highlight2 f \cf0\highlight0 (feature 18 <= 3.15500000000000\cf1\highlight2 02\cf0\highlight0 )
\par        Predict: 0.0
\par       E\cf1\highlight2 ls\cf0\highlight0 e (feature 18 > 3.155\cf1\highlight2 00\cf0\highlight0 00000000002)
\par        Predict: 1.\cf1\highlight2 0\cf0\highlight0 
\par      Else (feature 15 > 0.165)\cf1\highlight2 
\par  \cf0\highlight0      If (feature 55 <=\cf1\highlight2  8\cf0\highlight0 .5)
\par        If (feature 12 <= 0.8\cf1\highlight2 05\cf0\highlight0 )
\par         If (feature\cf1\highlight2  4\cf0\highlight0  <= 0.825)
\par          Predict: 1.\cf1\highlight2 0\cf0\highlight0 
\par         Else (featu\cf1\highlight2 re\cf0\highlight0  4 > 0.825)
\par          If (fea\cf1\highlight2 tu\cf0\highlight0 re 1 <= 0.005)
\par    \cf1\highlight2   \cf0\highlight0      Predict: 0.0
\par         \cf1\highlight2  E\cf0\highlight0 lse (feature 1 > 0.005)
\par     \cf1\highlight2   \cf0\highlight0     Predict: 1.0
\par        Else \cf1\highlight2 (f\cf0\highlight0 eature 12 > 0.805)
\par         Pred\cf1\highlight2 ic\cf0\highlight0 t: 0.0
\par       Else (feature 55 > \cf1\highlight2 8.\cf0\highlight0 5)
\par        Predict: 0.0
\par     Else \cf1\highlight2 (f\cf0\highlight0 eature 55 > 9.5)
\par      If (featur\cf1\highlight2 e \cf0\highlight0 45 <= 0.645)
\par       If (feature 22\cf1\highlight2  <\cf0\highlight0 = 0.365)
\par        If (fea\cf1\highlight2 tu\cf0\highlight0 re 51 <= 0.1325)
\par         If (featu\cf1\highlight2 re\cf0\highlight0  49 <= 0.6515)
\par         \cf1\highlight2  I\cf0\highlight0 f (feature 54 <= 3.4275)
\par         \cf1\highlight2   \cf0\highlight0 If (feature 12 <= 0.01)\cf1\highlight2 
\par \cf0\highlight0            If (feature 1 <= 0.135)\cf1\highlight2 
\par  \cf0\highlight0            Predict: 1.\cf1\highlight2 0\cf0\highlight0 
\par            Else (feature 1 > 0.13\cf1\highlight2 5)\cf0\highlight0 
\par             Predict\cf1\highlight2 : \cf0\highlight0 0.0
\par           Else (feature 12 >\cf1\highlight2  0\cf0\highlight0 .01)
\par            Predict: 1.0
\par          Else (\cf1\highlight2 fe\cf0\highlight0 ature 54 > 3.4275)
\par           Pre\cf1\highlight2 di\cf0\highlight0 ct: 1.0
\par         Else \cf1\highlight2 (f\cf0\highlight0 eature 49 > 0.6515)
\par          Pred\cf1\highlight2 ic\cf0\highlight0 t: 0.0
\par        Else (f\cf1\highlight2 ea\cf0\highlight0 ture 51 > 0.1325)
\par         If (feature 36 <= 0.\cf1\highlight2 14\cf0\highlight0 500000000000002)
\par          If (feature 54 <= 1\cf1\highlight2 .5\cf0\highlight0 98)
\par           Predict\cf1\highlight2 : \cf0\highlight0 0.0
\par          Else (feature 54 > 1.598)
\par       \cf1\highlight2   \cf0\highlight0   Predict: 1.0
\par         Else (fea\cf1\highlight2 tu\cf0\highlight0 re 36 > 0.1450000000000\cf1\highlight2 00\cf0\highlight0 02)
\par          If (feature 18 <= 1.\cf1\highlight2 76\cf0\highlight0 50000000000001)
\par       \cf1\highlight2   \cf0\highlight0   Predict: 1.0
\par          Else (\cf1\highlight2 fe\cf0\highlight0 ature 18 > 1.765000\cf1\highlight2 00\cf0\highlight0 00000001)
\par           If (featu\cf1\highlight2 re\cf0\highlight0  1 <= 0.225)
\par     \cf1\highlight2   \cf0\highlight0      Predict: 0.0
\par          \cf1\highlight2  E\cf0\highlight0 lse (feature 1 > 0.225)
\par     \cf1\highlight2   \cf0\highlight0      Predict: 1.0
\par       Els\cf1\highlight2 e \cf0\highlight0 (feature 22 > 0.36\cf1\highlight2 5)\cf0\highlight0 
\par        Predict: 1.0
\par      E\cf1\highlight2 ls\cf0\highlight0 e (feature 45 > 0.645)
\par      \cf1\highlight2  P\cf0\highlight0 redict: 0.0
\par    Els\cf1\highlight2 e \cf0\highlight0 (feature 24 > 0.195)
\par     If (\cf1\highlight2 fe\cf0\highlight0 ature 51 <= 0.4325)\cf1\highlight2 
\par \cf0\highlight0      If (feature 6 <= 0.215)
\par \cf1\highlight2   \cf0\highlight0     Predict: 0.0\cf1\highlight2 
\par    \cf0\highlight0   Else (feature 6 > 0.215)
\par   \cf1\highlight2   \cf0\highlight0   If (feature 1 <= 0.005)
\par        Predict: 1.0
\par       Else (feature 1 >\cf1\highlight2  0\cf0\highlight0 .005)
\par        Predict: 0.0
\par     Else (fe\cf1\highlight2 at\cf0\highlight0 ure 51 > 0.4325)
\par      Predict: 1.0
\par 
\par >>> featureImp = pd.D\cf1\highlight2 at\cf0\highlight0 aFrame(
\par ...   list(zip(vecAssembler.getIn\cf1\highlight2 pu\cf0\highlight0 tCols(), model.featureImportances)),
\par ... \cf1\highlight2   \cf0\highlight0 columns=["feature", "importance"])
\par >>> fe\cf1\highlight2 at\cf0\highlight0 ureImp.sort_values(by="importance", ascend\cf1\highlight2 in\cf0\highlight0 g=False)
\par                        feature  \cf1\highlight2 im\cf0\highlight0 portance
\par 52                 char_freq_$  \cf1\highlight2   \cf0\highlight0 0.289479
\par 6             word_freq_remove  \cf1\highlight2   \cf0\highlight0 0.150070
\par 51                 char_freq_!  \cf1\highlight2   \cf0\highlight0 0.121890
\par 24                word_freq_hp  \cf1\highlight2   \cf0\highlight0 0.084602
\par 55  capital_run_length_longest  \cf1\highlight2   \cf0\highlight0 0.049771
\par 54  capital_run_length_average  \cf1\highlight2   \cf0\highlight0 0.042403
\par 15              word_freq_free  \cf1\highlight2   \cf0\highlight0 0.036760
\par 45               word_freq_edu  \cf1\highlight2   \cf0\highlight0 0.031195
\par 26            word_freq_george  \cf1\highlight2   \cf0\highlight0 0.030779
\par 44                word_freq_re  \cf1\highlight2   \cf0\highlight0 0.018478
\par 4                word_freq_our  \cf1\highlight2   \cf0\highlight0 0.011667
\par 20              word_freq_your  \cf1\highlight2   \cf0\highlight0 0.011351
\par 7           word_freq_internet  \cf1\highlight2   \cf0\highlight0 0.010919
\par 22               word_freq_000  \cf1\highlight2   \cf0\highlight0 0.010024
\par 27               word_freq_650  \cf1\highlight2   \cf0\highlight0 0.009521
\par 49                 char_freq_(  \cf1\highlight2   \cf0\highlight0 0.009478
\par 18               word_freq_you  \cf1\highlight2   \cf0\highlight0 0.007694
\par 12            word_freq_people  \cf1\highlight2   \cf0\highlight0 0.007015
\par 16          word_freq_business  \cf1\highlight2   \cf0\highlight0 0.006899
\par 1            word_freq_address  \cf1\highlight2   \cf0\highlight0 0.006322
\par 2                word_freq_all  \cf1\highlight2   \cf0\highlight0 0.006321
\par 36              word_freq_1999  \cf1\highlight2   \cf0\highlight0 0.005759
\par 11              word_freq_will  \cf1\highlight2   \cf0\highlight0 0.005730
\par 34                word_freq_85  \cf1\highlight2   \cf0\highlight0 0.005229
\par 56    capital_run_length_total  \cf1\highlight2   \cf0\highlight0 0.005106
\par 8              word_freq_order  \cf1\highlight2   \cf0\highlight0 0.004539
\par 9               word_freq_mail  \cf1\highlight2   \cf0\highlight0 0.004016
\par 50                 char_freq_[  \cf1\highlight2   \cf0\highlight0 0.003810
\par 29              word_freq_labs  \cf1\highlight2   \cf0\highlight0 0.003350
\par 0               word_freq_make  \cf1\highlight2   \cf0\highlight0 0.002008
\par 35        word_freq_technology  \cf1\highlight2   \cf0\highlight0 0.001775
\par 32              word_freq_data  \cf1\highlight2   \cf0\highlight0 0.001637
\par 40                word_freq_cs  \cf1\highlight2   \cf0\highlight0 0.001493
\par 19            word_freq_credit  \cf1\highlight2   \cf0\highlight0 0.001481
\par 43           word_freq_project  \cf1\highlight2   \cf0\highlight0 0.001430
\par 17             word_freq_email  \cf1\highlight2   \cf0\highlight0 0.000000
\par 13            word_freq_report  \cf1\highlight2   \cf0\highlight0 0.000000
\par 14         word_freq_addresses  \cf1\highlight2   \cf0\highlight0 0.000000
\par 10           word_freq_receive  \cf1\highlight2   \cf0\highlight0 0.000000
\par 3                 word_freq_3d  \cf1\highlight2   \cf0\highlight0 0.000000
\par 5               word_freq_over  \cf1\highlight2   \cf0\highlight0 0.000000
\par 23             word_freq_money  \cf1\highlight2   \cf0\highlight0 0.000000
\par 21              word_freq_font  \cf1\highlight2   \cf0\highlight0 0.000000
\par 37             word_freq_parts  \cf1\highlight2   \cf0\highlight0 0.000000
\par 33               word_freq_415  \cf1\highlight2   \cf0\highlight0 0.000000
\par 28               word_freq_lab  \cf1\highlight2   \cf0\highlight0 0.000000
\par 25               word_freq_hpl  \cf1\highlight2   \cf0\highlight0 0.000000
\par 30            word_freq_telnet  \cf1\highlight2   \cf0\highlight0 0.000000
\par 31               word_freq_857  \cf1\highlight2   \cf0\highlight0 0.000000
\par 39            word_freq_direct  \cf1\highlight2   \cf0\highlight0 0.000000
\par 38                word_freq_pm  \cf1\highlight2   \cf0\highlight0 0.000000
\par 48                 char_freq_;  \cf1\highlight2   \cf0\highlight0 0.000000
\par 41           word_freq_meeting  \cf1\highlight2   \cf0\highlight0 0.000000
\par 42          word_freq\cf1\highlight2 _o\cf0\highlight0 riginal    0.000000
\par 47        word_fr\cf1\highlight2 eq\cf0\highlight0 _co\cf1\highlight2 nf\cf0\highlight0 erence    0.000000
\par 46             word_freq_t\cf1\highlight2 ab\cf0\highlight0 le    0.000000
\par 53                 char_freq_#    0\cf1\highlight2 .0\cf0\highlight0 00000
\par >>> stages = [vecAssembler, dt]
\par >>> pipeli\cf1\highlight2 ne\cf0\highlight0  = Pipeline(stages=stages)
\par >>>
\par >>> pipelineModel = pipeline.fit(trainingData)\cf1\highlight2 
\par >\cf0\highlight0 >> predictions = pipelineModel.transform(testD\cf1\highlight2 at\cf0\highlight0 a)
\par >>> evaluator = MulticlassClassifi\cf1\highlight2 ca\cf0\highlight0 tionEvaluator\\
\par ...\cf1\highlight2   \cf0\highlight0    \cf1\highlight2   (labelCol="labels", predictionCol="prediction", metricName="accuracy")
\par >>> accuracy = evaluator.evaluate(predictions)
\par >>> print("Accuracy = %g " % accuracy)
\par Accuracy = 0.915679
\par >>>
\par \pard\cf0\highlight0\f1 
\par }
 