25/02/17 02:32:02 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/02/17 02:32:09 WARN InstanceBuilder: Failed to load implementation from:dev.ludovic.netlib.blas.JNIBLAS
25/02/17 02:32:09 WARN InstanceBuilder: Failed to load implementation from:dev.ludovic.netlib.blas.VectorBLAS
no_reg Accuracy = 0.925362 
NO_Reg Training Accuracy = 0.93309 
L1 Accuracy = 0.913176 
L1 Training Accuracy = 0.911192 
L2 Accuracy = 0.915461 
L2 Training Accuracy = 0.919708 
EN Accuracy = 0.913176 
EN Training Accuracy = 0.916058 
save Vec pic
no_reg highest feature:  word_freq_cs
L1_reg highest feature:  char_freq_$
L2_reg highest feature:  char_freq_$
EN_reg highest feature:  char_freq_$
25/02/17 02:32:22 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/02/17 02:32:27 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
+- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_credit#19, word_freq_your#20, word_freq_font#21, word_freq_000#22, word_freq_money#23, ... 36 more fields]
   +- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_cre... MapPartitionsRDD[8] at rdd at Instrumentation.scala:62), which has no missing parents
+- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_credit#19, word_freq_your#20, word_freq_font#21, word_freq_000#22, word_freq_money#23, ... 36 more fields]
   +- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_cre... MapPartitionsRDD[8] at rdd at Instrumentation.scala:62) (first 15 tasks are for partitions Vector(0))
[rdd_8_0]
25/02/17 02:32:30 WARN InstanceBuilder: Failed to load implementation from:dev.ludovic.netlib.blas.JNIBLAS
25/02/17 02:32:30 WARN InstanceBuilder: Failed to load implementation from:dev.ludovic.netlib.blas.VectorBLAS
+- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_credit#19, word_freq_your#20, word_freq_font#21, word_freq_000#22, word_freq_money#23, ... 36 more fields]
   +- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_cr... MapPartitionsRDD[87] at rdd at MulticlassClassificationEvaluator.scala:191), which has no missing parents
+- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_credit#19, word_freq_your#20, word_freq_font#21, word_freq_000#22, word_freq_money#23, ... 36 more fields]
   +- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_cr... MapPartitionsRDD[87] at rdd at MulticlassClassificationEvaluator.scala:191) (first 15 tasks are for partitions Vector(0))
[rdd_87_0]
+- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_credit#19, word_freq_your#20, word_freq_font#21, word_freq_000#22, word_freq_money#23, ... 36 more fields]
   +- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_cre... MapPartitionsRDD[780] at rdd at Instrumentation.scala:62), which has no missing parents
+- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_credit#19, word_freq_your#20, word_freq_font#21, word_freq_000#22, word_freq_money#23, ... 36 more fields]
   +- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_cre... MapPartitionsRDD[780] at rdd at Instrumentation.scala:62) (first 15 tasks are for partitions Vector(0))
[rdd_780_0]
+- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_credit#19, word_freq_your#20, word_freq_font#21, word_freq_000#22, word_freq_money#23, ... 36 more fields]
   +- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_cr... MapPartitionsRDD[856] at rdd at MulticlassClassificationEvaluator.scala:191), which has no missing parents
+- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_credit#19, word_freq_your#20, word_freq_font#21, word_freq_000#22, word_freq_money#23, ... 36 more fields]
   +- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_cr... MapPartitionsRDD[856] at rdd at MulticlassClassificationEvaluator.scala:191) (first 15 tasks are for partitions Vector(0))
[rdd_856_0]
+- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_credit#19, word_freq_your#20, word_freq_font#21, word_freq_000#22, word_freq_money#23, ... 36 more fields]
   +- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18... MapPartitionsRDD[1543] at rdd at Instrumentation.scala:62), which has no missing parents
+- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_credit#19, word_freq_your#20, word_freq_font#21, word_freq_000#22, word_freq_money#23, ... 36 more fields]
   +- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18... MapPartitionsRDD[1543] at rdd at Instrumentation.scala:62) (first 15 tasks are for partitions Vector(0))
[rdd_1543_0]
+- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_credit#19, word_freq_your#20, word_freq_font#21, word_freq_000#22, word_freq_money#23, ... 36 more fields]
   +- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#1... MapPartitionsRDD[1621] at rdd at MulticlassClassificationEvaluator.scala:191), which has no missing parents
+- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_credit#19, word_freq_your#20, word_freq_font#21, word_freq_000#22, word_freq_money#23, ... 36 more fields]
   +- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#1... MapPartitionsRDD[1621] at rdd at MulticlassClassificationEvaluator.scala:191) (first 15 tasks are for partitions Vector(0))
[rdd_1621_0]
+- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_credit#19, word_freq_your#20, word_freq_font#21, word_freq_000#22, word_freq_money#23, ... 36 more fields]
   +- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18... MapPartitionsRDD[2312] at rdd at Instrumentation.scala:62), which has no missing parents
+- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_credit#19, word_freq_your#20, word_freq_font#21, word_freq_000#22, word_freq_money#23, ... 36 more fields]
   +- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18... MapPartitionsRDD[2312] at rdd at Instrumentation.scala:62) (first 15 tasks are for partitions Vector(0))
[rdd_2312_0]
+- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_credit#19, word_freq_your#20, word_freq_font#21, word_freq_000#22, word_freq_money#23, ... 36 more fields]
   +- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#1... MapPartitionsRDD[2384] at rdd at MulticlassClassificationEvaluator.scala:191), which has no missing parents
+- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_credit#19, word_freq_your#20, word_freq_font#21, word_freq_000#22, word_freq_money#23, ... 36 more fields]
   +- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#1... MapPartitionsRDD[2384] at rdd at MulticlassClassificationEvaluator.scala:191) (first 15 tasks are for partitions Vector(0))
[rdd_2384_0]
+- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_credit#19, word_freq_your#20, word_freq_font#21, word_freq_000#22, word_freq_money#23, ... 36 more fields]
   +- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_cre... MapPartitionsRDD[3068] at rdd at Instrumentation.scala:62), which has no missing parents
+- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_credit#19, word_freq_your#20, word_freq_font#21, word_freq_000#22, word_freq_money#23, ... 36 more fields]
   +- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_cre... MapPartitionsRDD[3068] at rdd at Instrumentation.scala:62) (first 15 tasks are for partitions Vector(0))
[rdd_3068_0]
+- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_credit#19, word_freq_your#20, word_freq_font#21, word_freq_000#22, word_freq_money#23, ... 36 more fields]
   +- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_cr... MapPartitionsRDD[3142] at rdd at MulticlassClassificationEvaluator.scala:191), which has no missing parents
+- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_credit#19, word_freq_your#20, word_freq_font#21, word_freq_000#22, word_freq_money#23, ... 36 more fields]
   +- *(1) Project [word_freq_make#0, word_freq_address#1, word_freq_all#2, word_freq_3d#3, word_freq_our#4, word_freq_over#5, word_freq_remove#6, word_freq_internet#7, word_freq_order#8, word_freq_mail#9, word_freq_receive#10, word_freq_will#11, word_freq_people#12, word_freq_report#13, word_freq_addresses#14, word_freq_free#15, word_freq_business#16, word_freq_email#17, word_freq_you#18, word_freq_cr... MapPartitionsRDD[3142] at rdd at MulticlassClassificationEvaluator.scala:191) (first 15 tasks are for partitions Vector(0))
[rdd_3142_0]
Best Model Accuracy: 0.9155
Best regParam: 0.01
Best elasticNetParam: 0.0

 Hyperparameter combinations and accuracy：
 regParam: 0.01, elasticNetParam: 1.0, Accuracy: 0.9032
 regParam: 0.01, elasticNetParam: 0.0, Accuracy: 0.9118
 regParam: 0.01, elasticNetParam: 0.5, Accuracy: 0.9090
 regParam: 0.05, elasticNetParam: 1.0, Accuracy: 0.8445
 regParam: 0.05, elasticNetParam: 0.0, Accuracy: 0.9029
 regParam: 0.05, elasticNetParam: 0.5, Accuracy: 0.8795
 regParam: 0.1, elasticNetParam: 1.0, Accuracy: 0.7533
 regParam: 0.1, elasticNetParam: 0.0, Accuracy: 0.8977
 regParam: 0.1, elasticNetParam: 0.5, Accuracy: 0.8392
 regParam: 0.5, elasticNetParam: 1.0, Accuracy: 0.6128
 regParam: 0.5, elasticNetParam: 0.0, Accuracy: 0.8505
 regParam: 0.5, elasticNetParam: 0.5, Accuracy: 0.6128
