pip install log:
contourpy       1.3.1
cycler          0.12.1
fonttools       4.56.0
kiwisolver      1.4.8
mkl_fft         1.3.11
mkl_random      1.2.8
mkl-service     2.4.0
packaging       24.2
pillow          11.1.0
pip             25.0
py4j            0.10.9.7
pyparsing       3.2.1
pyspark         3.5.0
python-dateutil 2.9.0.post0
pytz            2025.1
setuptools      75.8.0
six             1.17.0
tzdata          2025.1
wheel           0.45.1

2.16
numpy           1.26.4
matplotlib      3.10.0
pandas          2.2.3
