
LAB1 START
25/02/26 17:26:49 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/02/26 17:26:55 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 1242
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_i... MapPartitionsRDD[14] at rdd at Instrumentation.scala:62), which has no missing parents
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 1242
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_i... MapPartitionsRDD[14] at rdd at Instrumentation.scala:62) (first 15 tasks are for partitions Vector(0))
  total: 0.339499983
  findBestSplits: 0.33468576
  chooseSplits: 0.332187842
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 1242
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_... MapPartitionsRDD[59] at rdd at MulticlassClassificationEvaluator.scala:191), which has no missing parents
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 1242
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_... MapPartitionsRDD[59] at rdd at MulticlassClassificationEvaluator.scala:191) (first 15 tasks are for partitions Vector(0))
  total: 0.220117331
  findBestSplits: 0.219460038
  chooseSplits: 0.219137156
  total: 0.176995176
  findBestSplits: 0.176404647
  chooseSplits: 0.176176103
  total: 0.15105734
  findBestSplits: 0.150437496
  chooseSplits: 0.150220234
  total: 0.130847564
  findBestSplits: 0.130260636
  chooseSplits: 0.130068284
  total: 0.132749837
  findBestSplits: 0.132104051
  chooseSplits: 0.131890845
  total: 0.208474193
  findBestSplits: 0.207662349
  chooseSplits: 0.207258011
  total: 0.207488112
  findBestSplits: 0.206670144
  chooseSplits: 0.206267226
  total: 0.207495301
  findBestSplits: 0.206739996
  chooseSplits: 0.206375243
  total: 0.200506745
  findBestSplits: 0.199596987
  chooseSplits: 0.199197161
  total: 0.203542157
  findBestSplits: 0.202819549
  chooseSplits: 0.202451213
  total: 0.209349096
  findBestSplits: 0.208644573
  chooseSplits: 0.208275106
  total: 0.346057721
  findBestSplits: 0.344466968
  chooseSplits: 0.34347709
  total: 0.345262734
  findBestSplits: 0.343740153
  chooseSplits: 0.342861439
  total: 0.362500428
  findBestSplits: 0.360911853
  chooseSplits: 0.359930848
  total: 0.356622258
  findBestSplits: 0.355166102
  chooseSplits: 0.354448222
  total: 0.394215176
  findBestSplits: 0.392520414
  chooseSplits: 0.391856558
  total: 0.409898453
  findBestSplits: 0.408600755
  chooseSplits: 0.408034935
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 1242
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIR... MapPartitionsRDD[1086] at rdd at Instrumentation.scala:62), which has no missing parents
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 1242
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIR... MapPartitionsRDD[1086] at rdd at Instrumentation.scala:62) (first 15 tasks are for partitions Vector(0))
  total: 0.104459354
  findBestSplits: 0.103903872
  chooseSplits: 0.103770583
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 1242
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FI... MapPartitionsRDD[1131] at rdd at MulticlassClassificationEvaluator.scala:191), which has no missing parents
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 1242
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FI... MapPartitionsRDD[1131] at rdd at MulticlassClassificationEvaluator.scala:191) (first 15 tasks are for partitions Vector(0))
  total: 0.105459734
  findBestSplits: 0.105076233
  chooseSplits: 0.10494065
  total: 0.111958162
  findBestSplits: 0.11150009
  chooseSplits: 0.111267433
  total: 0.107380728
  findBestSplits: 0.106958288
  chooseSplits: 0.106816481
  total: 0.123084045
  findBestSplits: 0.122424386
  chooseSplits: 0.122267581
  total: 0.12151576
  findBestSplits: 0.121047686
  chooseSplits: 0.120886275
  total: 0.177524606
  findBestSplits: 0.176907066
  chooseSplits: 0.176653292
  total: 0.176478377
  findBestSplits: 0.175859255
  chooseSplits: 0.175620402
  total: 0.183753384
  findBestSplits: 0.18302141
  chooseSplits: 0.182707949
  total: 0.185400072
  findBestSplits: 0.184655348
  chooseSplits: 0.184402514
  total: 0.192612441
  findBestSplits: 0.191952433
  chooseSplits: 0.191701684
  total: 0.196654111
  findBestSplits: 0.196026738
  chooseSplits: 0.195778166
  total: 0.337944111
  findBestSplits: 0.33654483
  chooseSplits: 0.335811212
  total: 0.338911365
  findBestSplits: 0.337451375
  chooseSplits: 0.336731704
  total: 0.350238262
  findBestSplits: 0.348864386
  chooseSplits: 0.34812844
  total: 0.354955867
  findBestSplits: 0.353579833
  chooseSplits: 0.352959111
  total: 0.383808402
  findBestSplits: 0.382514513
  chooseSplits: 0.38194482
  total: 0.39580933
  findBestSplits: 0.394513658
  chooseSplits: 0.393946806
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 1242
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_i... MapPartitionsRDD[2158] at rdd at Instrumentation.scala:62), which has no missing parents
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 1242
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_i... MapPartitionsRDD[2158] at rdd at Instrumentation.scala:62) (first 15 tasks are for partitions Vector(0))
  total: 0.105463155
  findBestSplits: 0.105048749
  chooseSplits: 0.104900799
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 1242
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_... MapPartitionsRDD[2203] at rdd at MulticlassClassificationEvaluator.scala:191), which has no missing parents
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 1242
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_... MapPartitionsRDD[2203] at rdd at MulticlassClassificationEvaluator.scala:191) (first 15 tasks are for partitions Vector(0))
  total: 0.110590415
  findBestSplits: 0.110180715
  chooseSplits: 0.110038369
  total: 0.107579081
  findBestSplits: 0.107182486
  chooseSplits: 0.107043662
  total: 0.108207582
  findBestSplits: 0.107792863
  chooseSplits: 0.107645097
  total: 0.112879847
  findBestSplits: 0.11246815
  chooseSplits: 0.112277292
  total: 0.11451203
  findBestSplits: 0.114025646
  chooseSplits: 0.113854983
  total: 0.166117315
  findBestSplits: 0.165510649
  chooseSplits: 0.165253832
  total: 0.16728774
  findBestSplits: 0.166722356
  chooseSplits: 0.166479
  total: 0.181135416
  findBestSplits: 0.180480534
  chooseSplits: 0.180190668
  total: 0.182994227
  findBestSplits: 0.182277992
  chooseSplits: 0.181982157
  total: 0.190000032
  findBestSplits: 0.189281296
  chooseSplits: 0.188952311
  total: 0.187544813
  findBestSplits: 0.187049081
  chooseSplits: 0.186786861
  total: 0.324920747
  findBestSplits: 0.323774526
  chooseSplits: 0.323182787
  total: 0.327273055
  findBestSplits: 0.326066667
  chooseSplits: 0.325400287
  total: 0.340128783
  findBestSplits: 0.339078465
  chooseSplits: 0.338513482
  total: 0.364711753
  findBestSplits: 0.363459789
  chooseSplits: 0.362782379
  total: 0.375801341
  findBestSplits: 0.374705369
  chooseSplits: 0.374132194
  total: 0.382138799
  findBestSplits: 0.381042912
  chooseSplits: 0.380430765
  total: 0.423748839
  findBestSplits: 0.422466302
  chooseSplits: 0.421840129
bestModel maxDepth: 10
bestModel maxBins: 16
bestModel impurity: gini
bestModel accuracy: 0.9254

ex 1 running time: 55.17 sec

LAB2 START
25/02/26 17:27:47 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/02/26 17:27:53 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 42
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_int... MapPartitionsRDD[14] at rdd at Instrumentation.scala:62), which has no missing parents
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 42
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_int... MapPartitionsRDD[14] at rdd at Instrumentation.scala:62) (first 15 tasks are for partitions Vector(0))
  total: 0.937844898
  findBestSplits: 0.918472707
  chooseSplits: 0.910209824
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 42
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_in... MapPartitionsRDD[82] at rdd at MulticlassClassificationEvaluator.scala:191), which has no missing parents
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 42
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_in... MapPartitionsRDD[82] at rdd at MulticlassClassificationEvaluator.scala:191) (first 15 tasks are for partitions Vector(0))
  total: 0.557481892
  findBestSplits: 0.550043156
  chooseSplits: 0.547717883
  total: 0.486566755
  findBestSplits: 0.480758212
  chooseSplits: 0.478260483
  total: 0.459773108
  findBestSplits: 0.454392818
  chooseSplits: 0.45232307
  total: 0.416460387
  findBestSplits: 0.411315074
  chooseSplits: 0.409367559
  total: 0.407859255
  findBestSplits: 0.402805836
  chooseSplits: 0.400978175
  total: 0.653065437
  findBestSplits: 0.64510693
  chooseSplits: 0.64189713
  total: 0.64611033
  findBestSplits: 0.638713121
  chooseSplits: 0.635765758
  total: 0.631861442
  findBestSplits: 0.624924302
  chooseSplits: 0.622638055
  total: 0.654195668
  findBestSplits: 0.647063067
  chooseSplits: 0.644914857
  total: 0.59228302
  findBestSplits: 0.585477457
  chooseSplits: 0.583204397
  total: 0.591592301
  findBestSplits: 0.584694441
  chooseSplits: 0.582446468
  total: 0.849114347
  findBestSplits: 0.839372189
  chooseSplits: 0.836319417
  total: 0.917237482
  findBestSplits: 0.906837023
  chooseSplits: 0.903431045
  total: 0.888319604
  findBestSplits: 0.878771705
  chooseSplits: 0.874629987
  total: 0.897574103
  findBestSplits: 0.887730711
  chooseSplits: 0.8842172
  total: 0.777662978
  findBestSplits: 0.768498973
  chooseSplits: 0.765600201
  total: 0.796544084
  findBestSplits: 0.787353504
  chooseSplits: 0.783845049
  total: 0.43907411
  findBestSplits: 0.435501791
  chooseSplits: 0.434461884
  total: 0.434562954
  findBestSplits: 0.430786817
  chooseSplits: 0.429599993
  total: 0.423922185
  findBestSplits: 0.420396606
  chooseSplits: 0.419461056
  total: 0.436067648
  findBestSplits: 0.433269825
  chooseSplits: 0.432059372
  total: 0.396127033
  findBestSplits: 0.393594057
  chooseSplits: 0.392654806
  total: 0.396758393
  findBestSplits: 0.394120065
  chooseSplits: 0.393207412
  total: 0.69189977
  findBestSplits: 0.687250451
  chooseSplits: 0.685397734
  total: 0.707714133
  findBestSplits: 0.702964115
  chooseSplits: 0.701203785
  total: 0.686888207
  findBestSplits: 0.682328832
  chooseSplits: 0.680362314
  total: 0.703547341
  findBestSplits: 0.698722429
  chooseSplits: 0.696831425
  total: 0.623445266
  findBestSplits: 0.618972075
  chooseSplits: 0.617139454
  total: 0.629049447
  findBestSplits: 0.624550127
  chooseSplits: 0.622649245
  total: 0.952947704
  findBestSplits: 0.946466618
  chooseSplits: 0.943777107
  total: 0.991686205
  findBestSplits: 0.98486754
  chooseSplits: 0.981951644
  total: 0.973331229
  findBestSplits: 0.966899948
  chooseSplits: 0.964007531
  total: 0.995655231
  findBestSplits: 0.989074319
  chooseSplits: 0.986233788
  total: 0.865758656
  findBestSplits: 0.859449355
  chooseSplits: 0.856201517
  total: 0.869430475
  findBestSplits: 0.862897109
  chooseSplits: 0.860028327
  total: 0.501120555
  findBestSplits: 0.498529696
  chooseSplits: 0.497488216
  total: 0.51719689
  findBestSplits: 0.514587344
  chooseSplits: 0.51355802
  total: 0.488339983
  findBestSplits: 0.485822511
  chooseSplits: 0.484881722
  total: 0.509151663
  findBestSplits: 0.506450472
  chooseSplits: 0.505198807
  total: 0.448918974
  findBestSplits: 0.446374859
  chooseSplits: 0.445400788
  total: 0.448912082
  findBestSplits: 0.446426865
  chooseSplits: 0.44551945
  total: 0.8472236
  findBestSplits: 0.84272648
  chooseSplits: 0.840814753
  total: 0.850834132
  findBestSplits: 0.846275064
  chooseSplits: 0.844584993
  total: 0.822401267
  findBestSplits: 0.81724762
  chooseSplits: 0.815521428
  total: 0.846198734
  findBestSplits: 0.842084589
  chooseSplits: 0.840324291
  total: 0.733464236
  findBestSplits: 0.729613389
  chooseSplits: 0.727742864
  total: 0.743294043
  findBestSplits: 0.739144751
  chooseSplits: 0.737280814
  total: 1.189511396
  findBestSplits: 1.183243104
  chooseSplits: 1.180639404
  total: 1.215740609
  findBestSplits: 1.209962239
  chooseSplits: 1.207259971
  total: 1.183563348
  findBestSplits: 1.177981791
  chooseSplits: 1.175501823
  total: 1.205496735
  findBestSplits: 1.199749791
  chooseSplits: 1.197173953
  total: 1.044910394
  findBestSplits: 1.039325675
  chooseSplits: 1.036494309
  total: 1.063727844
  findBestSplits: 1.058009883
  chooseSplits: 1.055185871
  total: 0.603250531
  findBestSplits: 0.598739093
  chooseSplits: 0.59666319
  total: 0.625481409
  findBestSplits: 0.620661699
  chooseSplits: 0.61799034
  total: 0.604037364
  findBestSplits: 0.599595089
  chooseSplits: 0.597347092
  total: 0.622678781
  findBestSplits: 0.617660983
  chooseSplits: 0.615480189
  total: 0.568646838
  findBestSplits: 0.564457643
  chooseSplits: 0.562500807
  total: 0.587720502
  findBestSplits: 0.583120414
  chooseSplits: 0.580720143
  total: 1.016454215
  findBestSplits: 1.007947279
  chooseSplits: 1.00362362
  total: 1.030704557
  findBestSplits: 1.021909949
  chooseSplits: 1.017970643
  total: 1.007547958
  findBestSplits: 0.999334524
  chooseSplits: 0.995191788
  total: 1.060767062
  findBestSplits: 1.051511284
  chooseSplits: 1.046719475
  total: 0.930952948
  findBestSplits: 0.922918702
  chooseSplits: 0.918522321
  total: 0.978952182
  findBestSplits: 0.970509873
  chooseSplits: 0.966565833
  total: 1.45830589
  findBestSplits: 1.446378289
  chooseSplits: 1.440429563
  total: 1.525299821
  findBestSplits: 1.512070423
  chooseSplits: 1.505914565
  total: 1.459916574
  findBestSplits: 1.447799449
  chooseSplits: 1.441790364
  total: 1.533949211
  findBestSplits: 1.520401984
  chooseSplits: 1.513469228
  total: 1.355245228
  findBestSplits: 1.343324098
  chooseSplits: 1.336725063
  total: 1.384617572
  findBestSplits: 1.371791327
  chooseSplits: 1.365672214
  total: 0.675299225
  findBestSplits: 0.670229363
  chooseSplits: 0.668236456
  total: 0.712756093
  findBestSplits: 0.708080683
  chooseSplits: 0.705927035
  total: 0.680243612
  findBestSplits: 0.675560728
  chooseSplits: 0.673447568
  total: 0.709920829
  findBestSplits: 0.705253164
  chooseSplits: 0.702916663
  total: 0.614351069
  findBestSplits: 0.610263415
  chooseSplits: 0.608430834
  total: 0.63837807
  findBestSplits: 0.633938774
  chooseSplits: 0.631972245
  total: 1.176234435
  findBestSplits: 1.167636198
  chooseSplits: 1.163980116
  total: 1.209391103
  findBestSplits: 1.200497712
  chooseSplits: 1.196735982
  total: 1.172932181
  findBestSplits: 1.165047916
  chooseSplits: 1.161419166
  total: 1.232318249
  findBestSplits: 1.223429782
  chooseSplits: 1.218972767
  total: 1.069787825
  findBestSplits: 1.06200227
  chooseSplits: 1.058163663
  total: 1.085976161
  findBestSplits: 1.077551052
  chooseSplits: 1.073702798
  total: 1.699199453
  findBestSplits: 1.687117726
  chooseSplits: 1.681877982
  total: 1.776140492
  findBestSplits: 1.763014742
  chooseSplits: 1.757424945
  total: 1.72435557
  findBestSplits: 1.712072932
  chooseSplits: 1.706371604
  total: 1.788612571
  findBestSplits: 1.775693883
  chooseSplits: 1.770087019
  total: 1.52503262
  findBestSplits: 1.513546069
  chooseSplits: 1.508129108
  total: 1.592585573
  findBestSplits: 1.580152407
  chooseSplits: 1.573884058
  total: 0.832229767
  findBestSplits: 0.82789397
  chooseSplits: 0.826118708
  total: 0.871658834
  findBestSplits: 0.867047293
  chooseSplits: 0.864900738
  total: 0.822300846
  findBestSplits: 0.818064561
  chooseSplits: 0.816230863
  total: 0.86256599
  findBestSplits: 0.858033868
  chooseSplits: 0.856072441
  total: 0.727821496
  findBestSplits: 0.72374134
  chooseSplits: 0.721829742
  total: 0.748483372
  findBestSplits: 0.744191275
  chooseSplits: 0.742105558
  total: 1.457985061
  findBestSplits: 1.450037259
  chooseSplits: 1.446459883
  total: 1.553230106
  findBestSplits: 1.544433798
  chooseSplits: 1.540907451
  total: 1.46797939
  findBestSplits: 1.459998138
  chooseSplits: 1.456597225
  total: 1.525054486
  findBestSplits: 1.516582748
  chooseSplits: 1.512849408
  total: 1.30151372
  findBestSplits: 1.293717599
  chooseSplits: 1.28992348
  total: 1.31656809
  findBestSplits: 1.308491406
  chooseSplits: 1.304900486
  total: 2.184805455
  findBestSplits: 2.172881447
  chooseSplits: 2.167547281
  total: 2.324663849
  findBestSplits: 2.311977404
  chooseSplits: 2.306539301
  total: 2.188932888
  findBestSplits: 2.17693949
  chooseSplits: 2.171741409
  total: 2.239363908
  findBestSplits: 2.226716321
  chooseSplits: 2.221188143
  total: 1.857725911
  findBestSplits: 1.846238966
  chooseSplits: 1.840781755
  total: 1.96530321
  findBestSplits: 1.952679348
  chooseSplits: 1.947155657
  total: 1.029930398
  findBestSplits: 1.021349584
  chooseSplits: 1.01745612
  total: 1.069808816
  findBestSplits: 1.060284409
  chooseSplits: 1.055804609
  total: 1.025257722
  findBestSplits: 1.016928037
  chooseSplits: 1.013076791
  total: 1.072109194
  findBestSplits: 1.062201529
  chooseSplits: 1.058297571
  total: 0.972174497
  findBestSplits: 0.9639621
  chooseSplits: 0.960023229
  total: 1.016075685
  findBestSplits: 1.006529908
  chooseSplits: 1.002202051
  total: 1.824817375
  findBestSplits: 1.808636649
  chooseSplits: 1.801048425
  total: 1.974298328
  findBestSplits: 1.955663994
  chooseSplits: 1.947158465
  total: 1.825748806
  findBestSplits: 1.809605367
  chooseSplits: 1.801972918
  total: 1.969027423
  findBestSplits: 1.950564393
  chooseSplits: 1.941996041
  total: 1.714038716
  findBestSplits: 1.698053794
  chooseSplits: 1.690269648
  total: 1.801737487
  findBestSplits: 1.783670389
  chooseSplits: 1.775509322
  total: 2.68624139
  findBestSplits: 2.661578097
  chooseSplits: 2.649786412
  total: 2.91335533
  findBestSplits: 2.886092397
  chooseSplits: 2.873112268
  total: 2.704300869
  findBestSplits: 2.679916889
  chooseSplits: 2.667233139
  total: 2.918208416
  findBestSplits: 2.890954314
  chooseSplits: 2.877619846
  total: 2.530171114
  findBestSplits: 2.505714328
  chooseSplits: 2.493234101
  total: 2.790692496
  findBestSplits: 2.763091533
  chooseSplits: 2.749132137
  total: 1.149119581
  findBestSplits: 1.141046888
  chooseSplits: 1.137446593
  total: 1.20976772
  findBestSplits: 1.20072695
  chooseSplits: 1.19664686
  total: 1.157378834
  findBestSplits: 1.149064997
  chooseSplits: 1.145404338
  total: 1.229867265
  findBestSplits: 1.220735286
  chooseSplits: 1.2166293
  total: 1.047490206
  findBestSplits: 1.039412999
  chooseSplits: 1.035856152
  total: 1.125967628
  findBestSplits: 1.117221773
  chooseSplits: 1.1130359
  total: 2.069266963
  findBestSplits: 2.054034842
  chooseSplits: 2.047014706
  total: 2.261415069
  findBestSplits: 2.243482699
  chooseSplits: 2.235632299
  total: 2.046070686
  findBestSplits: 2.030344907
  chooseSplits: 2.023374532
  total: 2.228319391
  findBestSplits: 2.21048004
  chooseSplits: 2.202093498
  total: 1.914814944
  findBestSplits: 1.899326757
  chooseSplits: 1.891374055
  total: 1.987266106
  findBestSplits: 1.970343409
  chooseSplits: 1.962360796
  total: 3.102552179
  findBestSplits: 3.079142096
  chooseSplits: 3.067646918
  total: 3.385924861
  findBestSplits: 3.359468528
  chooseSplits: 3.347009128
  total: 3.108001976
  findBestSplits: 3.08466223
  chooseSplits: 3.074610995
  total: 3.365921389
  findBestSplits: 3.339446043
  chooseSplits: 3.327557606
  total: 2.809192656
  findBestSplits: 2.786519552
  chooseSplits: 2.776104556
  total: 2.955896972
  findBestSplits: 2.929641361
  chooseSplits: 2.916566827
  total: 1.421485096
  findBestSplits: 1.413097969
  chooseSplits: 1.409344273
  total: 1.533357221
  findBestSplits: 1.524458076
  chooseSplits: 1.520572316
  total: 1.419897802
  findBestSplits: 1.411713733
  chooseSplits: 1.408322928
  total: 1.548124507
  findBestSplits: 1.53913262
  chooseSplits: 1.535308275
  total: 1.247434487
  findBestSplits: 1.239910515
  chooseSplits: 1.236410182
  total: 1.353553197
  findBestSplits: 1.344964696
  chooseSplits: 1.34093566
  total: 2.61158891
  findBestSplits: 2.596512549
  chooseSplits: 2.590184997
  total: 2.832502503
  findBestSplits: 2.815318437
  chooseSplits: 2.808184046
  total: 2.603475076
  findBestSplits: 2.588467527
  chooseSplits: 2.581640051
  total: 2.850544083
  findBestSplits: 2.833630672
  chooseSplits: 2.82608244
  total: 2.273607072
  findBestSplits: 2.258789514
  chooseSplits: 2.25194975
  total: 2.453470116
  findBestSplits: 2.437049314
  chooseSplits: 2.429999266
  total: 3.940652567
  findBestSplits: 3.918119826
  chooseSplits: 3.908437691
  total: 4.313437776
  findBestSplits: 4.288076836
  chooseSplits: 4.277276884
  total: 4.001631863
  findBestSplits: 3.978214492
  chooseSplits: 3.968441578
  total: 4.219178473
  findBestSplits: 4.193990144
  chooseSplits: 4.183326653
  total: 3.451393299
  findBestSplits: 3.428450941
  chooseSplits: 3.417752658
  total: 3.771809496
  findBestSplits: 3.746569481
  chooseSplits: 3.735240301
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 42
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST... MapPartitionsRDD[12984] at rdd at Instrumentation.scala:62), which has no missing parents
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 42
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST... MapPartitionsRDD[12984] at rdd at Instrumentation.scala:62) (first 15 tasks are for partitions Vector(0))
  total: 0.368790377
  findBestSplits: 0.366434301
  chooseSplits: 0.365435652
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 42
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRS... MapPartitionsRDD[13052] at rdd at MulticlassClassificationEvaluator.scala:191), which has no missing parents
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 42
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRS... MapPartitionsRDD[13052] at rdd at MulticlassClassificationEvaluator.scala:191) (first 15 tasks are for partitions Vector(0))
  total: 0.380767162
  findBestSplits: 0.378418055
  chooseSplits: 0.377412534
  total: 0.365121675
  findBestSplits: 0.362971336
  chooseSplits: 0.362054804
  total: 0.371202365
  findBestSplits: 0.369027078
  chooseSplits: 0.368091045
  total: 0.342869898
  findBestSplits: 0.340813503
  chooseSplits: 0.339820496
  total: 0.349147868
  findBestSplits: 0.346855447
  chooseSplits: 0.34581691
  total: 0.576765383
  findBestSplits: 0.57277643
  chooseSplits: 0.57114911
  total: 0.593309232
  findBestSplits: 0.589204392
  chooseSplits: 0.587214571
  total: 0.588691245
  findBestSplits: 0.584755439
  chooseSplits: 0.582685939
  total: 0.596363017
  findBestSplits: 0.592182972
  chooseSplits: 0.589751045
  total: 0.539278224
  findBestSplits: 0.53556112
  chooseSplits: 0.533711535
  total: 0.547084402
  findBestSplits: 0.543032399
  chooseSplits: 0.541031885
  total: 0.809342752
  findBestSplits: 0.803787558
  chooseSplits: 0.800897629
  total: 0.829549662
  findBestSplits: 0.823712856
  chooseSplits: 0.820934186
  total: 0.825943812
  findBestSplits: 0.820332495
  chooseSplits: 0.817498378
  total: 0.841286617
  findBestSplits: 0.835121767
  chooseSplits: 0.831454847
  total: 0.755741089
  findBestSplits: 0.75019112
  chooseSplits: 0.747289056
  total: 0.764858524
  findBestSplits: 0.759240056
  chooseSplits: 0.756414419
  total: 0.423150721
  findBestSplits: 0.420711237
  chooseSplits: 0.419701375
  total: 0.411440859
  findBestSplits: 0.409097709
  chooseSplits: 0.408153365
  total: 0.406721072
  findBestSplits: 0.40452798
  chooseSplits: 0.403457089
  total: 0.408745573
  findBestSplits: 0.406488067
  chooseSplits: 0.405555509
  total: 0.369358863
  findBestSplits: 0.36705662
  chooseSplits: 0.366050391
  total: 0.377499172
  findBestSplits: 0.375304143
  chooseSplits: 0.374342146
  total: 0.654451079
  findBestSplits: 0.650623623
  chooseSplits: 0.648778961
  total: 0.670192095
  findBestSplits: 0.666104065
  chooseSplits: 0.664270232
  total: 0.659744557
  findBestSplits: 0.655745837
  chooseSplits: 0.653960779
  total: 0.653019658
  findBestSplits: 0.649096105
  chooseSplits: 0.647254032
  total: 0.598855662
  findBestSplits: 0.595156318
  chooseSplits: 0.593327017
  total: 0.611287651
  findBestSplits: 0.607516914
  chooseSplits: 0.605554234
  total: 0.934859684
  findBestSplits: 0.929154248
  chooseSplits: 0.926566897
  total: 0.963798447
  findBestSplits: 0.957786604
  chooseSplits: 0.955151433
  total: 0.943012299
  findBestSplits: 0.937450719
  chooseSplits: 0.934875574
  total: 0.952365889
  findBestSplits: 0.946528882
  chooseSplits: 0.94374629
  total: 0.834773297
  findBestSplits: 0.829466186
  chooseSplits: 0.826196026
  total: 0.858783802
  findBestSplits: 0.853281993
  chooseSplits: 0.850467981
  total: 0.479807072
  findBestSplits: 0.477508226
  chooseSplits: 0.476550711
  total: 0.480824372
  findBestSplits: 0.47852289
  chooseSplits: 0.477488137
  total: 0.476176911
  findBestSplits: 0.473897676
  chooseSplits: 0.472859689
  total: 0.48365912
  findBestSplits: 0.481362878
  chooseSplits: 0.480435293
  total: 0.417756657
  findBestSplits: 0.415653255
  chooseSplits: 0.414644738
  total: 0.432288067
  findBestSplits: 0.430181336
  chooseSplits: 0.429251482
  total: 0.812834977
  findBestSplits: 0.80859584
  chooseSplits: 0.806943644
  total: 0.830857176
  findBestSplits: 0.826955775
  chooseSplits: 0.825200899
  total: 0.815526867
  findBestSplits: 0.811552584
  chooseSplits: 0.809822709
  total: 0.832662511
  findBestSplits: 0.828756009
  chooseSplits: 0.826976345
  total: 0.719048174
  findBestSplits: 0.71540244
  chooseSplits: 0.713750474
  total: 0.726038082
  findBestSplits: 0.722304843
  chooseSplits: 0.720594714
  total: 1.168140542
  findBestSplits: 1.16266412
  chooseSplits: 1.160198742
  total: 1.199859121
  findBestSplits: 1.194144713
  chooseSplits: 1.191271068
  total: 1.160726575
  findBestSplits: 1.155290163
  chooseSplits: 1.152818941
  total: 1.186821029
  findBestSplits: 1.181134856
  chooseSplits: 1.17859155
  total: 1.016204157
  findBestSplits: 1.010839352
  chooseSplits: 1.008061919
  total: 1.030895959
  findBestSplits: 1.025377148
  chooseSplits: 1.022749146
  total: 0.584591232
  findBestSplits: 0.580346991
  chooseSplits: 0.578371448
  total: 0.612335776
  findBestSplits: 0.607643936
  chooseSplits: 0.60563074
  total: 0.588554354
  findBestSplits: 0.584254362
  chooseSplits: 0.582236902
  total: 0.603234638
  findBestSplits: 0.598593979
  chooseSplits: 0.596496627
  total: 0.54871614
  findBestSplits: 0.544631387
  chooseSplits: 0.54283337
  total: 0.568868165
  findBestSplits: 0.564598276
  chooseSplits: 0.56232884
  total: 0.983400831
  findBestSplits: 0.975397787
  chooseSplits: 0.971342046
  total: 1.031299801
  findBestSplits: 1.022321745
  chooseSplits: 1.01795641
  total: 0.997995157
  findBestSplits: 0.989842876
  chooseSplits: 0.98594375
  total: 1.027126542
  findBestSplits: 1.018493332
  chooseSplits: 1.01453372
  total: 0.918918365
  findBestSplits: 0.910910956
  chooseSplits: 0.906863003
  total: 0.950275071
  findBestSplits: 0.941817426
  chooseSplits: 0.936652405
  total: 1.442818235
  findBestSplits: 1.430640559
  chooseSplits: 1.424525077
  total: 1.489363645
  findBestSplits: 1.476389581
  chooseSplits: 1.469854283
  total: 1.440671775
  findBestSplits: 1.428467809
  chooseSplits: 1.421992882
  total: 1.507760235
  findBestSplits: 1.494784758
  chooseSplits: 1.488678565
  total: 1.327582004
  findBestSplits: 1.315784932
  chooseSplits: 1.309535608
  total: 1.377124643
  findBestSplits: 1.364729196
  chooseSplits: 1.3580733
  total: 0.670003238
  findBestSplits: 0.665711706
  chooseSplits: 0.663755994
  total: 0.687131151
  findBestSplits: 0.682395192
  chooseSplits: 0.68039521
  total: 0.670701746
  findBestSplits: 0.666482012
  chooseSplits: 0.664538382
  total: 0.691576036
  findBestSplits: 0.687088504
  chooseSplits: 0.68505119
  total: 0.612261084
  findBestSplits: 0.608222527
  chooseSplits: 0.606334045
  total: 0.627099591
  findBestSplits: 0.622704414
  chooseSplits: 0.620717544
  total: 1.169473156
  findBestSplits: 1.161522109
  chooseSplits: 1.157836197
  total: 1.193276796
  findBestSplits: 1.184498836
  chooseSplits: 1.180339433
  total: 1.148325917
  findBestSplits: 1.140371852
  chooseSplits: 1.136552176
  total: 1.209876991
  findBestSplits: 1.201283104
  chooseSplits: 1.19716866
  total: 1.021844981
  findBestSplits: 1.014163505
  chooseSplits: 1.01040668
  total: 1.090089615
  findBestSplits: 1.081907105
  chooseSplits: 1.077567874
  total: 1.655186339
  findBestSplits: 1.64346655
  chooseSplits: 1.637985124
  total: 1.730909341
  findBestSplits: 1.71800921
  chooseSplits: 1.711895725
  total: 1.679396556
  findBestSplits: 1.667756479
  chooseSplits: 1.661982385
  total: 1.752325177
  findBestSplits: 1.739331376
  chooseSplits: 1.733088344
  total: 1.508954072
  findBestSplits: 1.497652332
  chooseSplits: 1.492275612
  total: 1.58443874
  findBestSplits: 1.571983281
  chooseSplits: 1.565186729
  total: 0.814934226
  findBestSplits: 0.81036082
  chooseSplits: 0.808497209
  total: 0.849942681
  findBestSplits: 0.845094256
  chooseSplits: 0.84286646
  total: 0.812068489
  findBestSplits: 0.80776552
  chooseSplits: 0.805969459
  total: 0.849734201
  findBestSplits: 0.844962367
  chooseSplits: 0.842959987
  total: 0.714872275
  findBestSplits: 0.710831463
  chooseSplits: 0.708988717
  total: 0.752486488
  findBestSplits: 0.748332162
  chooseSplits: 0.746311036
  total: 1.452952903
  findBestSplits: 1.445300834
  chooseSplits: 1.441423623
  total: 1.51186543
  findBestSplits: 1.50364592
  chooseSplits: 1.500107889
  total: 1.453292633
  findBestSplits: 1.445265039
  chooseSplits: 1.441595999
  total: 1.499939316
  findBestSplits: 1.491622378
  chooseSplits: 1.487987532
  total: 1.27129986
  findBestSplits: 1.263866927
  chooseSplits: 1.260476665
  total: 1.313623072
  findBestSplits: 1.305905503
  chooseSplits: 1.302145755
  total: 2.113453298
  findBestSplits: 2.102073466
  chooseSplits: 2.097292243
  total: 2.232865926
  findBestSplits: 2.220442304
  chooseSplits: 2.214321506
  total: 2.124771799
  findBestSplits: 2.113455357
  chooseSplits: 2.108302279
  total: 2.229859364
  findBestSplits: 2.217568211
  chooseSplits: 2.211835474
  total: 1.837986931
  findBestSplits: 1.826891198
  chooseSplits: 1.821754313
  total: 1.933849409
  findBestSplits: 1.922163967
  chooseSplits: 1.916500749
  total: 1.001875382
  findBestSplits: 0.993991345
  chooseSplits: 0.990271985
  total: 1.05114172
  findBestSplits: 1.042280929
  chooseSplits: 1.038607359
  total: 0.988946793
  findBestSplits: 0.980742628
  chooseSplits: 0.977405367
  total: 1.067276444
  findBestSplits: 1.058029176
  chooseSplits: 1.054048623
  total: 0.931713497
  findBestSplits: 0.923886381
  chooseSplits: 0.920408616
  total: 0.996204841
  findBestSplits: 0.987500265
  chooseSplits: 0.983064725
  total: 1.75906035
  findBestSplits: 1.743882376
  chooseSplits: 1.736165706
  total: 1.890969559
  findBestSplits: 1.873506573
  chooseSplits: 1.865298988
  total: 1.768754009
  findBestSplits: 1.753472199
  chooseSplits: 1.746454558
  total: 1.901751929
  findBestSplits: 1.884126383
  chooseSplits: 1.875977863
  total: 1.686149623
  findBestSplits: 1.671108915
  chooseSplits: 1.663833137
  total: 1.782815446
  findBestSplits: 1.765788143
  chooseSplits: 1.757526089
  total: 2.67387019
  findBestSplits: 2.650651163
  chooseSplits: 2.639485166
  total: 2.868200799
  findBestSplits: 2.841632129
  chooseSplits: 2.829615528
  total: 2.799072921
  findBestSplits: 2.775464846
  chooseSplits: 2.764516168
  total: 2.880949601
  findBestSplits: 2.854579795
  chooseSplits: 2.840655162
  total: 2.501213988
  findBestSplits: 2.478690031
  chooseSplits: 2.466634765
  total: 2.665687267
  findBestSplits: 2.639514712
  chooseSplits: 2.624566204
  total: 1.076936138
  findBestSplits: 1.069497242
  chooseSplits: 1.066200812
  total: 1.185998718
  findBestSplits: 1.177177577
  chooseSplits: 1.172943037
  total: 1.123455191
  findBestSplits: 1.115804685
  chooseSplits: 1.112165848
  total: 1.186231153
  findBestSplits: 1.177731479
  chooseSplits: 1.173827173
  total: 1.016359947
  findBestSplits: 1.008660083
  chooseSplits: 1.005138251
  total: 1.094300442
  findBestSplits: 1.085975777
  chooseSplits: 1.08196358
  total: 2.031594698
  findBestSplits: 2.017033747
  chooseSplits: 2.009244419
  total: 2.204445569
  findBestSplits: 2.18749489
  chooseSplits: 2.178946862
  total: 2.030213993
  findBestSplits: 2.015718116
  chooseSplits: 2.008609238
  total: 2.212348128
  findBestSplits: 2.195693394
  chooseSplits: 2.187527901
  total: 1.865432543
  findBestSplits: 1.851212002
  chooseSplits: 1.844505249
  total: 1.992167444
  findBestSplits: 1.975803736
  chooseSplits: 1.9671342
  total: 3.068384535
  findBestSplits: 3.046536133
  chooseSplits: 3.035528592
  total: 3.275045818
  findBestSplits: 3.249570782
  chooseSplits: 3.236775356
  total: 3.073109274
  findBestSplits: 3.050860452
  chooseSplits: 3.039989361
  total: 3.309912376
  findBestSplits: 3.284722263
  chooseSplits: 3.271067232
  total: 2.873260417
  findBestSplits: 2.851050961
  chooseSplits: 2.83866953
  total: 3.04753041
  findBestSplits: 3.022707891
  chooseSplits: 3.008440618
  total: 1.364747361
  findBestSplits: 1.357380883
  chooseSplits: 1.353934948
  total: 1.49419539
  findBestSplits: 1.485433574
  chooseSplits: 1.481474201
  total: 1.374420128
  findBestSplits: 1.367110686
  chooseSplits: 1.363599297
  total: 1.505263596
  findBestSplits: 1.496378618
  chooseSplits: 1.492343612
  total: 1.206048515
  findBestSplits: 1.198714361
  chooseSplits: 1.195222602
  total: 1.307587165
  findBestSplits: 1.299234548
  chooseSplits: 1.29531412
  total: 2.506105633
  findBestSplits: 2.491938253
  chooseSplits: 2.485316656
  total: 2.749619505
  findBestSplits: 2.733552112
  chooseSplits: 2.725397515
  total: 2.543973425
  findBestSplits: 2.529742037
  chooseSplits: 2.522928499
  total: 2.748424169
  findBestSplits: 2.732122527
  chooseSplits: 2.723348695
  total: 2.25051793
  findBestSplits: 2.236641057
  chooseSplits: 2.22929452
  total: 2.427642621
  findBestSplits: 2.412024778
  chooseSplits: 2.40410153
  total: 3.807168228
  findBestSplits: 3.785955139
  chooseSplits: 3.775846236
  total: 4.187658546
  findBestSplits: 4.162560997
  chooseSplits: 4.150097729
  total: 3.800893365
  findBestSplits: 3.779645275
  chooseSplits: 3.768605957
  total: 4.140117584
  findBestSplits: 4.114702306
  chooseSplits: 4.103413721
  total: 3.383258817
  findBestSplits: 3.361729278
  chooseSplits: 3.350568728
  total: 3.691475068
  findBestSplits: 3.66750079
  chooseSplits: 3.6553198
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 42
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_int... MapPartitionsRDD[25954] at rdd at Instrumentation.scala:62), which has no missing parents
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 42
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_int... MapPartitionsRDD[25954] at rdd at Instrumentation.scala:62) (first 15 tasks are for partitions Vector(0))
  total: 0.358466629
  findBestSplits: 0.356376906
  chooseSplits: 0.355376935
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 42
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_in... MapPartitionsRDD[26022] at rdd at MulticlassClassificationEvaluator.scala:191), which has no missing parents
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 42
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_in... MapPartitionsRDD[26022] at rdd at MulticlassClassificationEvaluator.scala:191) (first 15 tasks are for partitions Vector(0))
  total: 0.369835681
  findBestSplits: 0.367548673
  chooseSplits: 0.366539462
  total: 0.362370663
  findBestSplits: 0.360097185
  chooseSplits: 0.359125002
  total: 0.368314034
  findBestSplits: 0.366171223
  chooseSplits: 0.365165289
  total: 0.342231269
  findBestSplits: 0.340099891
  chooseSplits: 0.339028508
  total: 0.349336556
  findBestSplits: 0.346907379
  chooseSplits: 0.345974453
  total: 0.58060568
  findBestSplits: 0.576829082
  chooseSplits: 0.575112565
  total: 0.584726646
  findBestSplits: 0.580812224
  chooseSplits: 0.578770661
  total: 0.586495972
  findBestSplits: 0.582497387
  chooseSplits: 0.580627687
  total: 0.576232306
  findBestSplits: 0.572307327
  chooseSplits: 0.570435829
  total: 0.542273193
  findBestSplits: 0.538463656
  chooseSplits: 0.536606837
  total: 0.543612389
  findBestSplits: 0.539630496
  chooseSplits: 0.537749198
  total: 0.808975364
  findBestSplits: 0.803533954
  chooseSplits: 0.800775971
  total: 0.830219736
  findBestSplits: 0.824400978
  chooseSplits: 0.820905494
  total: 0.807923654
  findBestSplits: 0.80248435
  chooseSplits: 0.799132927
  total: 0.819151848
  findBestSplits: 0.813079133
  chooseSplits: 0.810035585
  total: 0.759047168
  findBestSplits: 0.753707936
  chooseSplits: 0.751129657
  total: 0.770281305
  findBestSplits: 0.764703292
  chooseSplits: 0.761593138
  total: 0.405603823
  findBestSplits: 0.403319745
  chooseSplits: 0.40230572
  total: 0.403385704
  findBestSplits: 0.401266348
  chooseSplits: 0.400266697
  total: 0.404618491
  findBestSplits: 0.402341392
  chooseSplits: 0.401363414
  total: 0.408545722
  findBestSplits: 0.406413615
  chooseSplits: 0.405541162
  total: 0.36696134
  findBestSplits: 0.364959673
  chooseSplits: 0.364004102
  total: 0.368978835
  findBestSplits: 0.366929563
  chooseSplits: 0.365915823
  total: 0.662773268
  findBestSplits: 0.658943422
  chooseSplits: 0.657138874
  total: 0.672602283
  findBestSplits: 0.66868825
  chooseSplits: 0.666669115
  total: 0.658266597
  findBestSplits: 0.654247197
  chooseSplits: 0.652592545
  total: 0.675500783
  findBestSplits: 0.671612007
  chooseSplits: 0.669784323
  total: 0.590742205
  findBestSplits: 0.587082595
  chooseSplits: 0.585216655
  total: 0.60965589
  findBestSplits: 0.605873121
  chooseSplits: 0.603950118
  total: 0.926461788
  findBestSplits: 0.920681814
  chooseSplits: 0.917491741
  total: 0.949874204
  findBestSplits: 0.944272458
  chooseSplits: 0.941476092
  total: 0.932287466
  findBestSplits: 0.926535164
  chooseSplits: 0.923947032
  total: 0.943928692
  findBestSplits: 0.938295741
  chooseSplits: 0.935367696
  total: 0.833637212
  findBestSplits: 0.828329763
  chooseSplits: 0.82560829
  total: 0.857315368
  findBestSplits: 0.851849418
  chooseSplits: 0.848816045
  total: 0.476009792
  findBestSplits: 0.473527318
  chooseSplits: 0.472583533
  total: 0.480029852
  findBestSplits: 0.477792338
  chooseSplits: 0.476771133
  total: 0.473523288
  findBestSplits: 0.471098202
  chooseSplits: 0.470207561
  total: 0.480814072
  findBestSplits: 0.478664046
  chooseSplits: 0.477626502
  total: 0.421709412
  findBestSplits: 0.419717117
  chooseSplits: 0.418800828
  total: 0.423030343
  findBestSplits: 0.421041855
  chooseSplits: 0.420019212
  total: 0.806928287
  findBestSplits: 0.803084295
  chooseSplits: 0.801389625
  total: 0.829324993
  findBestSplits: 0.825175587
  chooseSplits: 0.823428158
  total: 0.809672956
  findBestSplits: 0.805891716
  chooseSplits: 0.804015746
  total: 0.832826335
  findBestSplits: 0.828758027
  chooseSplits: 0.826829932
  total: 0.709893369
  findBestSplits: 0.706294512
  chooseSplits: 0.704338021
  total: 0.729390355
  findBestSplits: 0.725505975
  chooseSplits: 0.723603468
  total: 1.167911808
  findBestSplits: 1.162406374
  chooseSplits: 1.1594623
  total: 1.200449002
  findBestSplits: 1.19440249
  chooseSplits: 1.19151711
  total: 1.16747707
  findBestSplits: 1.161851864
  chooseSplits: 1.15927782
  total: 1.192162913
  findBestSplits: 1.18655387
  chooseSplits: 1.184047038
  total: 1.005968529
  findBestSplits: 1.000668509
  chooseSplits: 0.997833302
  total: 1.031748667
  findBestSplits: 1.026195041
  chooseSplits: 1.023290797
  total: 0.594213984
  findBestSplits: 0.589798849
  chooseSplits: 0.58784037
  total: 0.59618599
  findBestSplits: 0.591505346
  chooseSplits: 0.589413115
  total: 0.584592546
  findBestSplits: 0.580137197
  chooseSplits: 0.578160463
  total: 0.595370824
  findBestSplits: 0.590872027
  chooseSplits: 0.588889741
  total: 0.532034304
  findBestSplits: 0.527933719
  chooseSplits: 0.526124547
  total: 0.562517888
  findBestSplits: 0.558193847
  chooseSplits: 0.556154345
  total: 0.993832089
  findBestSplits: 0.98582436
  chooseSplits: 0.98145088
  total: 1.022871462
  findBestSplits: 1.014185086
  chooseSplits: 1.009383245
  total: 0.982599183
  findBestSplits: 0.974642637
  chooseSplits: 0.970853002
  total: 1.025969284
  findBestSplits: 1.017522714
  chooseSplits: 1.013282062
  total: 0.903229502
  findBestSplits: 0.895222315
  chooseSplits: 0.891332202
  total: 0.943033247
  findBestSplits: 0.934668458
  chooseSplits: 0.930302741
  total: 1.438188192
  findBestSplits: 1.426511449
  chooseSplits: 1.420150057
  total: 1.500438532
  findBestSplits: 1.48760228
  chooseSplits: 1.480863289
  total: 1.444491843
  findBestSplits: 1.432680862
  chooseSplits: 1.426339196
  total: 1.514419156
  findBestSplits: 1.501442767
  chooseSplits: 1.495192818
  total: 1.326443901
  findBestSplits: 1.314534674
  chooseSplits: 1.308447558
  total: 1.368938647
  findBestSplits: 1.356415271
  chooseSplits: 1.35030243
  total: 0.677965197
  findBestSplits: 0.673674841
  chooseSplits: 0.671640499
  total: 0.685717572
  findBestSplits: 0.681341112
  chooseSplits: 0.679336651
  total: 0.673445729
  findBestSplits: 0.669213828
  chooseSplits: 0.667183266
  total: 0.687366457
  findBestSplits: 0.6829255
  chooseSplits: 0.680973993
  total: 0.612013947
  findBestSplits: 0.608068657
  chooseSplits: 0.606067912
  total: 0.636511347
  findBestSplits: 0.632277682
  chooseSplits: 0.630402712
  total: 1.172563503
  findBestSplits: 1.164405467
  chooseSplits: 1.160250337
  total: 1.211654976
  findBestSplits: 1.202778548
  chooseSplits: 1.198085522
  total: 1.157674228
  findBestSplits: 1.149737735
  chooseSplits: 1.146139392
  total: 1.208975004
  findBestSplits: 1.200541204
  chooseSplits: 1.196007281
  total: 1.022354792
  findBestSplits: 1.014817074
  chooseSplits: 1.011197584
  total: 1.083936199
  findBestSplits: 1.075802197
  chooseSplits: 1.071783864
  total: 1.676953477
  findBestSplits: 1.665396801
  chooseSplits: 1.659862312
  total: 1.756143279
  findBestSplits: 1.743523618
  chooseSplits: 1.736886155
  total: 1.677763392
  findBestSplits: 1.665854204
  chooseSplits: 1.660028789
  total: 1.754835113
  findBestSplits: 1.742216815
  chooseSplits: 1.736016954
  total: 1.514015502
  findBestSplits: 1.50238
  chooseSplits: 1.496144366
  total: 1.562039807
  findBestSplits: 1.549876429
  chooseSplits: 1.543723641
  total: 0.797227117
  findBestSplits: 0.792765051
  chooseSplits: 0.790678917
  total: 0.857415927
  findBestSplits: 0.852728264
  chooseSplits: 0.850737448
  total: 0.817869285
  findBestSplits: 0.813788874
  chooseSplits: 0.81183393
  total: 0.834734544
  findBestSplits: 0.83005437
  chooseSplits: 0.828041283
  total: 0.714040927
  findBestSplits: 0.710019683
  chooseSplits: 0.708254432
  total: 0.732214659
  findBestSplits: 0.728054819
  chooseSplits: 0.725948493
  total: 1.428095183
  findBestSplits: 1.420477686
  chooseSplits: 1.416772414
  total: 1.498026452
  findBestSplits: 1.489700118
  chooseSplits: 1.485588061
  total: 1.437323901
  findBestSplits: 1.429593151
  chooseSplits: 1.425701058
  total: 1.510768696
  findBestSplits: 1.502376141
  chooseSplits: 1.498456915
  total: 1.250959685
  findBestSplits: 1.243514852
  chooseSplits: 1.2397857
  total: 1.315038654
  findBestSplits: 1.306891381
  chooseSplits: 1.302660339
  total: 2.122757731
  findBestSplits: 2.111392602
  chooseSplits: 2.105957126
  total: 2.227750009
  findBestSplits: 2.215344157
  chooseSplits: 2.209635912
  total: 2.078264324
  findBestSplits: 2.067089357
  chooseSplits: 2.061891648
  total: 2.237424011
  findBestSplits: 2.224806051
  chooseSplits: 2.218388539
  total: 1.859410886
  findBestSplits: 1.847915522
  chooseSplits: 1.842102034
  total: 1.941089329
  findBestSplits: 1.928840942
  chooseSplits: 1.922696033
  total: 1.013674944
  findBestSplits: 1.005064904
  chooseSplits: 1.001070689
  total: 1.067025543
  findBestSplits: 1.057891192
  chooseSplits: 1.053697042
  total: 1.020190904
  findBestSplits: 1.01182683
  chooseSplits: 1.008108074
  total: 1.056927616
  findBestSplits: 1.047854799
  chooseSplits: 1.04355759
  total: 0.940891949
  findBestSplits: 0.933378053
  chooseSplits: 0.929752676
  total: 0.997723883
  findBestSplits: 0.988948056
  chooseSplits: 0.984802648
  total: 1.780061814
  findBestSplits: 1.764655971
  chooseSplits: 1.75697685
  total: 1.909456488
  findBestSplits: 1.891799958
  chooseSplits: 1.883033183
  total: 1.810002517
  findBestSplits: 1.794636
  chooseSplits: 1.787235247
  total: 1.876341551
  findBestSplits: 1.858932727
  chooseSplits: 1.850144759
  total: 1.670661188
  findBestSplits: 1.655713424
  chooseSplits: 1.648315121
  total: 1.774227335
  findBestSplits: 1.757026279
  chooseSplits: 1.748831443
  total: 2.666408616
  findBestSplits: 2.64294225
  chooseSplits: 2.630990554
  total: 2.90770152
  findBestSplits: 2.880858263
  chooseSplits: 2.868484609
  total: 2.666229513
  findBestSplits: 2.642697511
  chooseSplits: 2.631009115
  total: 2.921535903
  findBestSplits: 2.894195489
  chooseSplits: 2.881370707
  total: 2.65515886
  findBestSplits: 2.631350514
  chooseSplits: 2.61850693
  total: 2.694956856
  findBestSplits: 2.668560149
  chooseSplits: 2.653926107
  total: 1.130697324
  findBestSplits: 1.122667411
  chooseSplits: 1.118975716
  total: 1.202954487
  findBestSplits: 1.193986878
  chooseSplits: 1.18982555
  total: 1.117454634
  findBestSplits: 1.109631499
  chooseSplits: 1.105936896
  total: 1.196449693
  findBestSplits: 1.187716174
  chooseSplits: 1.183792082
  total: 1.035555639
  findBestSplits: 1.027805393
  chooseSplits: 1.024117374
  total: 1.101887535
  findBestSplits: 1.093289917
  chooseSplits: 1.088942133
  total: 2.074154072
  findBestSplits: 2.058847999
  chooseSplits: 2.051262437
  total: 2.208354744
  findBestSplits: 2.191115665
  chooseSplits: 2.182543454
  total: 2.069505419
  findBestSplits: 2.054277835
  chooseSplits: 2.046706823
  total: 2.202128072
  findBestSplits: 2.184888786
  chooseSplits: 2.176898992
  total: 1.887898237
  findBestSplits: 1.872687642
  chooseSplits: 1.865402354
  total: 2.000054251
  findBestSplits: 1.983502316
  chooseSplits: 1.975172223
  total: 3.085364745
  findBestSplits: 3.062932806
  chooseSplits: 3.051318433
  total: 3.350294461
  findBestSplits: 3.324640405
  chooseSplits: 3.311751995
  total: 3.093133937
  findBestSplits: 3.070631343
  chooseSplits: 3.059033287
  total: 3.351431013
  findBestSplits: 3.325581961
  chooseSplits: 3.311824153
  total: 2.806601495
  findBestSplits: 2.784114846
  chooseSplits: 2.772820817
  total: 3.008824402
  findBestSplits: 2.983001967
  chooseSplits: 2.969064753
  total: 1.396314931
  findBestSplits: 1.388873409
  chooseSplits: 1.385385415
  total: 1.505053678
  findBestSplits: 1.496447788
  chooseSplits: 1.492576854
  total: 1.417484955
  findBestSplits: 1.409843004
  chooseSplits: 1.406707337
  total: 1.498989918
  findBestSplits: 1.490400707
  chooseSplits: 1.486497444
  total: 1.200576478
  findBestSplits: 1.193420541
  chooseSplits: 1.189763951
  total: 1.303997905
  findBestSplits: 1.295879177
  chooseSplits: 1.292053044
  total: 2.545809187
  findBestSplits: 2.530847926
  chooseSplits: 2.523942014
  total: 2.766953614
  findBestSplits: 2.750421753
  chooseSplits: 2.742713982
  total: 2.548497754
  findBestSplits: 2.534085555
  chooseSplits: 2.527399788
  total: 2.807079773
  findBestSplits: 2.79032052
  chooseSplits: 2.781990295
  total: 2.249700528
  findBestSplits: 2.235128079
  chooseSplits: 2.227470285
  total: 2.445458084
  findBestSplits: 2.429408923
  chooseSplits: 2.421479645
  total: 3.856158253
  findBestSplits: 3.834364593
  chooseSplits: 3.823805019
  total: 4.204556868
  findBestSplits: 4.179574444
  chooseSplits: 4.16736421
  total: 3.834329769
  findBestSplits: 3.812507784
  chooseSplits: 3.801940832
  total: 4.160169379
  findBestSplits: 4.135519953
  chooseSplits: 4.123746374
  total: 3.445726445
  findBestSplits: 3.423743782
  chooseSplits: 3.412375769
  total: 3.692616408
  findBestSplits: 3.667739998
  chooseSplits: 3.654584798
  total: 2.880461496
  findBestSplits: 2.859676343
  chooseSplits: 2.849676725
bestModel maxDepth: 10
bestModel maxBins: 32
bestModel numTrees:  RandomForestClassifier_69bf47ac8a93__numTrees
bestModel featureSubsetStrategy: auto
bestModel subsamplingRate: 1.0
bestModel accuracy: 0.9421

ex 2 running time: 1141.22 sec

LAB3 START
25/02/26 17:46:51 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
  total: 5.686097144
  findBestSplits: 5.571026861
  chooseSplits: 5.509888017
RMSE = 0.6582

top3 importance features: 
Top 1 feature: alcohol, importance: 0.2109
Top 2 feature: volatile acidity, importance: 0.1231
Top 3 feature: density, importance: 0.1043

all feature importance table: 
                 feature  importance
10               alcohol    0.210885
1       volatile acidity    0.123059
7                density    0.104260
5    free sulfur dioxide    0.100709
4              chlorides    0.080373
0          fixed acidity    0.068751
3         residual sugar    0.066798
6   total sulfur dioxide    0.064146
2            citric acid    0.063031
8                     pH    0.062995
9              sulphates    0.054992

ex 3 running time: 11.71 sec
