
LAB1 START
25/02/28 16:51:44 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/02/28 16:51:56 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 1242
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_i... MapPartitionsRDD[14] at rdd at Instrumentation.scala:62), which has no missing parents
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 1242
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_i... MapPartitionsRDD[14] at rdd at Instrumentation.scala:62) (first 15 tasks are for partitions Vector(0))
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 1242
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_... MapPartitionsRDD[59] at rdd at MulticlassClassificationEvaluator.scala:191), which has no missing parents
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 1242
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_... MapPartitionsRDD[59] at rdd at MulticlassClassificationEvaluator.scala:191) (first 15 tasks are for partitions Vector(0))
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 1242
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIR... MapPartitionsRDD[1086] at rdd at Instrumentation.scala:62), which has no missing parents
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 1242
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIR... MapPartitionsRDD[1086] at rdd at Instrumentation.scala:62) (first 15 tasks are for partitions Vector(0))
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 1242
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FI... MapPartitionsRDD[1131] at rdd at MulticlassClassificationEvaluator.scala:191), which has no missing parents
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 1242
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FI... MapPartitionsRDD[1131] at rdd at MulticlassClassificationEvaluator.scala:191) (first 15 tasks are for partitions Vector(0))
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 1242
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_i... MapPartitionsRDD[2158] at rdd at Instrumentation.scala:62), which has no missing parents
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 1242
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_i... MapPartitionsRDD[2158] at rdd at Instrumentation.scala:62) (first 15 tasks are for partitions Vector(0))
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 1242
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_... MapPartitionsRDD[2203] at rdd at MulticlassClassificationEvaluator.scala:191), which has no missing parents
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 1242
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_... MapPartitionsRDD[2203] at rdd at MulticlassClassificationEvaluator.scala:191) (first 15 tasks are for partitions Vector(0))
bestModel maxDepth: 10
bestModel maxBins: 16
bestModel impurity: gini
bestModel accuracy: 0.9254

ex 1 running time: 70.74 sec

LAB2 START
25/02/28 16:52:57 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/02/28 16:53:03 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 42
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_int... MapPartitionsRDD[14] at rdd at Instrumentation.scala:62), which has no missing parents
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 42
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_int... MapPartitionsRDD[14] at rdd at Instrumentation.scala:62) (first 15 tasks are for partitions Vector(0))
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 42
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_in... MapPartitionsRDD[82] at rdd at MulticlassClassificationEvaluator.scala:191), which has no missing parents
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 42
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_in... MapPartitionsRDD[82] at rdd at MulticlassClassificationEvaluator.scala:191) (first 15 tasks are for partitions Vector(0))
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 42
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST... MapPartitionsRDD[12984] at rdd at Instrumentation.scala:62), which has no missing parents
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 42
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST... MapPartitionsRDD[12984] at rdd at Instrumentation.scala:62) (first 15 tasks are for partitions Vector(0))
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 42
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRS... MapPartitionsRDD[13052] at rdd at MulticlassClassificationEvaluator.scala:191), which has no missing parents
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 42
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRS... MapPartitionsRDD[13052] at rdd at MulticlassClassificationEvaluator.scala:191) (first 15 tasks are for partitions Vector(0))
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 42
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_int... MapPartitionsRDD[25954] at rdd at Instrumentation.scala:62), which has no missing parents
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 42
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_int... MapPartitionsRDD[25954] at rdd at Instrumentation.scala:62) (first 15 tasks are for partitions Vector(0))
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 42
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_in... MapPartitionsRDD[26022] at rdd at MulticlassClassificationEvaluator.scala:191), which has no missing parents
+- *(1) Project [word_freq_make#3556, word_freq_address#3615, word_freq_all#3674, word_freq_3d#3733, word_freq_our#3792, word_freq_over#3851, word_freq_remove#3910, word_freq_internet#3969, word_freq_order#4028, word_freq_mail#4087, word_freq_receive#4146, word_freq_will#4205, word_freq_people#4264, word_freq_report#4323, word_freq_addresses#4382, word_freq_free#4441, word_freq_business#4500, word_freq_email#4559, word_freq_you#4618, word_freq_credit#4677, word_freq_your#4736, word_freq_font#4795, word_freq_000#4854, word_freq_money#4913, ... 35 more fields]
   +- *(1) Sample 0.0, 0.7, false, 42
      +- *(1) Sort [word_freq_make#3556 ASC NULLS FIRST, word_freq_address#3615 ASC NULLS FIRST, word_freq_all#3674 ASC NULLS FIRST, word_freq_3d#3733 ASC NULLS FIRST, word_freq_our#3792 ASC NULLS FIRST, word_freq_over#3851 ASC NULLS FIRST, word_freq_remove#3910 ASC NULLS FIRST, word_freq_in... MapPartitionsRDD[26022] at rdd at MulticlassClassificationEvaluator.scala:191) (first 15 tasks are for partitions Vector(0))
bestModel maxDepth: 10
bestModel maxBins: 32
bestModel numTrees:  RandomForestClassifier_d65d754d24b5__numTrees
bestModel featureSubsetStrategy: auto
bestModel subsamplingRate: 1.0
bestModel accuracy: 0.9421

ex 2 running time: 1162.18 sec

LAB3 START
25/02/28 17:12:24 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
RMSE = 0.6582

top3 importance features: 
Top 1 feature: alcohol, importance: 0.2109
Top 2 feature: volatile acidity, importance: 0.1231
Top 3 feature: density, importance: 0.1043

all feature importance table: 
                 feature  importance
10               alcohol    0.210885
1       volatile acidity    0.123059
7                density    0.104260
5    free sulfur dioxide    0.100709
4              chlorides    0.080373
0          fixed acidity    0.068751
3         residual sugar    0.066798
6   total sulfur dioxide    0.064146
2            citric acid    0.063031
8                     pH    0.062995
9              sulphates    0.054992

ex 3 running time: 12.03 sec
